<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="task_6_1.php" method="POST">
        <div>
            <p>Вопрос 1. Кто является президентом России?</p>
            <label><input name="q1" type="radio" value="Буш">Буш</label>
            <label><input name="q1" type="radio" value="Путин">Путин</label>
            <label><input name="q1" type="radio" value="Медведев">Медведев</label>
        </div>
        <div>
            <p>Вопрос 2. Сколько дней в високосном году?</p>
            <label><input name="q2" type="radio" value="365">365</label> 
            <label><input name="q2" type="radio" value="366">366</label>
            <label><input name="q2" type="radio" value="368">368</label>
        </div>
        <button type="submit">Результат</button>
        </form>
    </body>
</html>
