<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=750px, initial-scale=1.0">
		<title>Blinova_SRSWEB_2_3.html</title>
	</head>
	<body>
		<table width="750px" cellpadding="0%" cellspacing="0%">
			<tbody>
				<tr>
					<th width="570px" align="justify" bgcolor="#FFD3C0" colspan="2" vspace=0/>
						<p style="font-size: 26px; color: white">
								Языки программирования Web-страниц
						</p>
					</th>
					<td bgcolor="#90EE90" width="180px" rowspan="3" valign="top" align="center" >
						<img src="JavaScript.jpg" alt="JavaScript" height="100px" vspace=20/>
						<br>
						<img src="JavaScript2.jpg" alt="JavaScript2" height="100px" vspace=20/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#90EE90" width="150px" rowspan="2">
						<table border="0" width="130px" align="center">
							<tr>
								<td bgcolor="white"><a href="Blinova_SRSWEB_2_1.html">HTML</a></td>
							</tr>
							<tr>
								<td bgcolor="white"><a href="Blinova_SRSWEB_2_2.html">CSS</a></td>
							</tr>
							<tr>
								<td bgcolor="#90EE90">JavaScript</td>
							</tr>
							<tr>
								<td bgcolor="white">XML</td>
							</tr>
							<tr>
								<td bgcolor="white">Ajax</td>
							</tr>
						</table>
					</td>
					<td width="420px" bgcolor="#ADD8E6">
						<table width="420px" cellpadding="0%" cellspacing="0%">
							<tr>
								<h4>&nbsp;&nbsp;&nbsp;&nbsp;JavaScript</h4>
								<p align="justify">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;прототипно-ориентированный<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;скриптовый язык программирования.<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Является диалектом языка ECMAScript<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[~1]. JavaScript обычно используется<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;как встраиваемый язык для<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;программного доступа к объектам<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;приложений. Наиболее широкое<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;применение находит в браузерах как<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;язык сценариев для придания<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интерактивности веб-страницам.
								</p>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="420px" bgcolor="#FFD3C0">
						<p style="color: gray">
							&copy Языки программирования Web-страниц
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>