<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=750px, initial-scale=1.0">
		<title>Blinova_SRSWEB_2_2.html</title>
	</head>
	<body>
		<table width="750px" cellpadding="0%" cellspacing="0%">
			<tr>
				<th align="justify" bgcolor="#FFD3C0">
					<p style="font-size: 26px; color: white">
						Языки программирования Web-страниц
					</p>
				</th>
			</tr>
			<tr>
				<table width="750px" cellpadding="0%" cellspacing="0%">
					<tr>
						<td bgcolor="#90EE90" width="150">
							<table border="0" width="130px" align="center">
								<tr>
									<td bgcolor="white"><a href="Blinova_SRSWEB_2_1.html">HTML</a></td>
								</tr>
								<tr>
									<td bgcolor="#90EE90">CSS</td>
								</tr>
								<tr>
									<td bgcolor="white"><a href="Blinova_SRSWEB_2_3.html">JavaScript</a></td>
								</tr>
								<tr>
									<td bgcolor="white">XML</td>
								</tr>
								<tr>
									<td bgcolor="white">Ajax</td>
								</tr>
							</table>
						</td>
						<td>
							<table width="600px" cellpadding="0%" cellspacing="0%">
								<tr>
									<td bgcolor="#ADD8E6">
										<table width="600px" cellpadding="0%" cellspacing="0%">
											<tr>
												<td>
													<h4>CSS</h4>
													<p align="justify">
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(англ. Cascading Style Sheets - каскадные<br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;таблицы стилей) — формальный язык<br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;описания внешнего вида документа,<br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;написанного с использованием языка<br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;разметки.
													</p>
												</td>
												<td bgcolor="#ADD8E6" align="left" valign="top">
													<img src="css.jpg" alt="CSS" align="left" height="50px" vspace=20/>
													<br><br>
													<img src="css3.jpg" alt="CSS3s" align="left" height="50px" vspace=10/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#FFD3C0">
										<p style="color: gray">
											&copy Языки программирования Web-страниц
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</tr>	
		</table>
	</body>
</html>