<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=870px, initial-scale=1.0">
		<title>Blinova_SRSWEB_2_1.html</title>
	</head>
	<body>
		<table width="870px" cellpadding="0%" cellspacing="0%">
			<tr>
				<th align="justify" bgcolor="#FFD3C0">
					<p style="font-size: 26px; color: white">
						Языки программирования Web-страниц
					</p>
				</th>
			</tr>
			<tr>
				<table width="870px" cellpadding="0%" cellspacing="0%">
					<tr>
						<td bgcolor="#90EE90" width="150">
							<table border="0" width="130px" align="center">
								<tr>
									<td bgcolor="white">HTML</td>
								</tr>
								<tr>
									<td bgcolor="white"><a href="Blinova_SRSWEB_2_2.html">CSS</a></td>
								</tr>
								<tr>
									<td bgcolor="white"><a href="Blinova_SRSWEB_2_3.html">JavaScript</a></td>
								</tr>
								<tr>
									<td bgcolor="white">XML</td>
								</tr>
								<tr>
									<td bgcolor="white">Ajax</td>
								</tr>
							</table>
						</td>
						<td>
							<table width="720px" cellpadding="0%" cellspacing="0%">
								<tr>
									<td bgcolor="#ADD8E6">
										<h4>HTML</h4>
										<p align="justify">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(от англ. <em>HyperText Markup Language</em> — "язык разметки гипертекста") —<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;стандартный язык разметки документов во Всемирной паутине. Большинство<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;веб-страниц создаются при помощи языка HTML (или XHTML). Язык HTML<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интерпретируется браузером и отображается в виде документа, в удобной для<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;человека форме.
										</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#FFD3C0">
										<p style="color: gray">
											&copy Языки программирования Web-страниц
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</tr>	
		</table>
	</body>
</html>