<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Моя веб-страница</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<ul class="menu">
			<li class="menu__item"><a href="#">Главная</a></li>
			<li class="menu__item"><a href="#">Новости</a></li>
			<li class="menu__item"><a href="#">Видео</a></li>
			<li class="menu__item"><a href="#">Фото</a></li>
			<li class="menu__item"><a href="#">Контакты</a></li>
		</ul>
		<div class="search-form">
			<form action="/search-result.php" method="get">
				<input class="search-form__input" type="text" name="find">
				<buttun class="search-form__button" type="submit">Найти</buttun>
			</form>
		</div>
	</header>
</body>
</html>
