<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа 4.4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card mb-3">
            <div class="card-body">
              <p class="card-text">Стандартная панель</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card border-light mb-3">
            <div class="card-header">Панель с простым заголовком</div>
            <div class="card-body">
              <p class="card-text">Содержание панели</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-light mb-3">
            <div class="card-header">Заголовок панели из тега H3</div> 
            <div class="card-body">
              <p class="card-text">Содержание панели</p>
            </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card bg-primary border-primary mb-3">
            <div class="card-header text-white">panel-primary</div>
            <div class="card-body bg-light">
              <p class="card-text">panel-primary</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card bg-warning border-warning mb-3">
            <div class="card-header">panel-warning</div> 
            <div class="card-body bg-light">
              <p class="card-text">panel-warning</p>
            </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card bg-success border-success mb-3">
            <div class="card-header">panel-success</div>
            <div class="card-body bg-light">
              <p class="card-text">panel-success</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card bg-danger border-danger mb-3">
            <div class="card-header">panel-danger</div> 
            <div class="card-body bg-light">
              <p class="card-text">panel-danger</p>
            </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card bg-info border-info mb-3">
            <div class="card-header">panel-info</div>
            <div class="card-body bg-light">
              <p class="card-text">panel-info</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>