<!DOCTYPE html>
<html lang="ru">
    <head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практическая работа 4.1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
    	<div class="dropdown">
    		<button class="btn btn-light" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Выпадающее меню</button>
    		<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    			<span class="dropdown-header">Первое меню</span>
    			<div class="dropdown-divider"></div>
    			<a class="dropdown-item" href="#">Пункт первого меню 1</a>
    			<a class="dropdown-item disabled" href="#">Пункт первого меню 2</a>
    			<div class="dropdown-divider"></div>
    			<span class="dropdown-header">Второе меню</span>
    			<div class="dropdown-divider"></div>
    			<a class="dropdown-item" href="#">Пункт второго меню 1</a>
    			<a class="dropdown-item" href="#">Пункт второго меню 2</a>
    		</div>
    	</div>
    	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>