* {
  margin: 0;
}

body {
  background-color: #ccc;
}

header {
  background-color: #A0345F;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.menu {
  list-style: none;
  margin: 15px;
  padding: 0;
}
.menu .menu__item {
  display: inline-block;
  padding: 5px 10px;
}
.menu .menu__item a {
  text-decoration: none;
  color: #ccc;
  font-size: 18px;
}
.menu .menu__item a:hover {
  text-decoration: underline;
}

.search-form {
  margin: 15px;
}
.search-form .search-form__input {
  font-size: 18px;
  background-color: #ccc;
  color: #000;
  border: none;
  padding: 5px 10px;
}
.search-form .search-form__button {
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */