<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4. document.querySelector</title>
	<script>
		{
			"use strict";
			
			function getStyle(nameStyle) {
				//Ваш ответ. Получаем доступ к элементу myDiv узнаем значение свойства, которое содержит переменная nameStyle. И полученное значение выводим в параметр innerText элементу p.
				document.getElementById('cont').innerText = document.querySelector('.myDiv').style[nameStyle];
			}
		}
	</script>
</head>
<body>
	<div class="myDiv" style="background-color:red; height:300px; font-family:Arial,Helvetica, sans-serif">Текст в блоке</div>
	<p id='cont'></p>
	<input type="button" value="Получить стиль" onClick="getStyle('backgroundColor')" />
</body>
</html>