<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>5. changeStyle</title>
	<script>
		{
			"use strict";
			function changeStyle() {
				//Ваш ответ
				return document.querySelector(document.querySelector('#elem').value).style[document.querySelector('#style').value] = document.querySelector('#value').value
			}
		}
	</script>
</head>
<body>
	<div class="myDiv" style="background-color:red; height:300px; font-
	family:Arial,Helvetica, sans-serif">Текст в блоке</div>
	<input type="text" value=".myDiv" id="elem">
	<input type="text" value="backgroundColor" id="style">
	<input type="text" value="#ccc" id="value">
	<input type="button" value="Изменить стиль" onClick="changeStyle()" />
</body>
</html>