<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 5.7 Получение отдельных характеристик даты</title>
	<script>
		{
			"use strict";
			function getDateProperties(milliseconds) {
				let date = new Date(milliseconds);
				let result = {day: date.getDate(), month: date.getMonth()+1, year: date.getFullYear(), hour: date.getHours(), minutes: date.getMinutes(), seconds: date.getSeconds()};
				//Ваш ответ
				return result;
			}
			console.log(getDateProperties(1628414191622));
		}
	</script>
</head>
<body>
</body>
</html>