<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8. printPrettyDate</title>
</head>
<body>
	<script>
		{
			"use strict";
			function getDateProperties(milliseconds) {
				let date = new Date(milliseconds);
				let result = {};
				result['day'] = date.getDate();
				result['month'] = date.getMonth()+1;
				result['year'] = date.getFullYear();
				result['hour'] = date.getHours();
				result['minutes'] = date.getMinutes();
				result['seconds'] = date.getSeconds();
				return result;
			}
			function getNameOfMonth(month) {
				//Ваш код
				switch (month) {
					case 1:
						return "Январь";
						break;
					case 2:
						return "Февраль";
						break;
					case 3:
						return "Март";
						break;
					case 4:
						return "Апрель";
						break;
					case 5:
						return "Май";
						break;
					case 6:
						return "Июнь";
						break;
					case 7:
						return "Июль";
						break;
					case 8:
						return "Август";
						break;
					case 9:
						return "Сентябрь";
						break;
					case 10:
						return "Октябрь";
						break;
					case 11:
						return "Ноябрь";
						break;
					case 12:
						return "Декабрь";
						break;
					default:
						alert('No such month!');
				}
			}
			function printPrettyDate(neededDate) {
				let date = getDateProperties(neededDate);
				let str = '';
				str = `${date.day} ${getNameOfMonth(date.month)} ${date.year}, `;
				str = str + `${date.hour}:${date.minutes}:${date.seconds}`;
				return str;
			}
			document.write(printPrettyDate(1628440235430));
		}
	</script>
</body>
</html>