<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Самостоятельная работа 5.9</title>
</head>
<body>
	<script>
		{
			"use strict";
			//Ваш код

			function RoundNumber(num, count) {

				let roundedNumber = Math.round(num * 10**count)/(10**count);
				return roundedNumber;

			}

			let num = prompt("Введите округляемое число: ");
			let count = prompt("Введите количество желаемых знаков после запятой: ");

			document.write(RoundNumber(parseFloat(num), parseInt(count)));

			
		}
	</script>
</body>
</html>