<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 7.1</title>
		<style type="text/css">
			h1
			{
				font-family: Georgia, 'Times New Roman', Times, serif; /* Задание гарнитуры
			шрифта */
			}
			h2
			{
				font-family: 'Courier New', Courier, Monaco, monospace; /* Задание гарнитуры
			шрифта */
			}
			.copy
			{
				font-family: Arial, Helvetica, Geneva, sans-serif; /* Задание гарнитуры шрифта */
			}
</style>
	</head>
	<body>
		<h1>new</h1>
		<h2>new</h2>
		<h2 class="copy">new</h2>
	</body>
</html>