<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 7.5</title>
		<style type="text/css">
			h1, h3
			{
				font: bold italic small-caps 2.5em/3em 'minion web', Georgia, 'Times New Roman', Times, serif;
				/* Задание полужирного начертания шрифта, курсивного начертания шрифта,
				капители, размера
				шрифта/ интерлиньяжа и гарнитуры шрифта */
			}
			.copy
			{
				font: 10px/20px Arial, Helvetica, Geneva, sans-serif; /* Задание размера
				шрифта / интерлиньяжа и гарнитуры шрифта */
			}
</style>
	</head>
	<body>
		<h1>new</h1>
		<h3>new</h3>
		<h3 class="copy">new</h3>
	</body>
</html>