<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 7.3</title>
		<style type="text/css">
			.booktitle
			{
				font-family: 'Times New Roman', times, serif; /* Задание гарнитуры шрифта */
				font-style: italic; /* Задание курсивного начертания шрифта */
			}
			p
			{
				font-family: Arial, Helvetica, serif; /* Задание гарнитуры шрифта */
				font-style: italic; /* Задание курсивного начертания шрифта */
			}
</style>
	</head>
	<body>
		<h1 class="booktitle">new</h1>
		<h1>new</h1>
		<h3>new</h3>
		<p>new</p>
	</body>
</html>