<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 7.4</title>
		<style type="text/css">
			.lighter
			{
				font-weight: lighter; /* Задание менее жирного начертания шрифта, чем
			наследовано*/
			}
			.bolder
			{
				font-weight: bolder; /* Задание более жирного начертания шрифта, чем
			наследовано*/
			}
			p i
			{
				font-weight: bold; /* Задание полужирного начертания шрифта */
			}
</style>
	</head>
	<body>
		<h1 class="bolder">new</h1>
		<i>new</i>
		<p class="lighter">new <i>text</i> from <i>new</i> task</p>
	</body>
</html>