<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 7.2</title>
		<style type="text/css">
			.copy
			{
				font-size: 12px; /* Задание размера шрифта */
			}
			p
			{
				font-size: 2em; /* Задание размера шрифта */
			}
			h3
			{
				font-size: large; /* Задание размера шрифта */
			}
</style>
	</head>
	<body>
		<h1 class="copy">new</h1>
		<h3>new</h3>
		<p>new</p>
	</body>
</html>