<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практическая работа 7.2</title>
        <style>
            body, html {
                margin-left: 40px;
            }
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items:center;
                align-content:flex-start;
                height: 100%;
                width: 90%;
            }
            .container div {
                border: 1px solid black;
                padding: 10px;  
                height: auto;
                width: 10%;
            }
             .box1 {
                flex-grow: 0;
            }
            .box {
                flex-grow: 1;
            }
        </style>
    </head> 
    <body>
        <div class="container"> 
            <div class="box1">
                <h2>Box 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis </p>
            </div>
            <div class="box1">
                <h2>Box 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis </p>
            </div> 
            <div class="box">
                <h2>Box 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis </p>
            </div> 
            <div class="box1">
                <h2>Box 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis </p>
            </div> 
            <div class="box1">
                <h2>Box 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis </p>
            </div>
        </div>
    </body>
</html>