<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практическая работа 7.1</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }
            header {
                background-color: royalblue;
            }
            p {
                text-align: center;
                font-size: 20px;
            }
            main {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                height: 100%;
                text-align: center;
            }
            main aside {
                width: 20%;
                background-color: lightblue;
            }
            main section {
                width: 60%;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <p>Шапка</p>
        </header>
        <main>
            <aside>
                <p>Меню</p>
            </aside>
            <section>
                <article>
                    <p>Основной контейнер</p>
                </article>
            </section>
            <aside>
                <p>Сайдбар</p>
            </aside>
        </main>
    </body>
</html>