<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Blinova_SRSWEB_1_2.html</title>
		<style>
			.right {
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<p class="right">
			Лучший трек здесь - одиннадцатиминутная вещь "Down&Sea",<br>
			построенная на бесконечно повторяющемся монотонном лупе и<br>
			способная либо ввести в транс, либо взбесить не на шутку.<br>
			&copy dmoon.ru	
		</p>		
	</body>
</html>