<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Blinova_SRSWEB_1_3.html</title>
		<style>
			.right {
				text-align: justify;
			}
			.entry-content {
				 padding: 0;
				 margin-left: 70px;
			}
			.t1 { /*Справа налево */
    			unicode-bidi: bidi-override;
    			direction: rtl;
   			}
		</style>
	</head>
	<body>
		<h1>Языки программирования Web-страниц</h1>
		<h2>HTML</h2>
		<p class="right">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(от англ. <em>HyperText Markup Language</em> — "язык разметки гипертекста") — стандартный<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;язык разметки документов во Всемирной паутине. Большинство веб-страниц создаются<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;при помощи языка HTML (или XHTML). Язык HTML интерпретируется браузером и<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;отображается в виде документа, в удобной для человека форме.
		<ol class="entry-content">
			<li>Общее представление</li>
			<li>Браузеры</li>
			<li>Версии</li>
			<li>Перспективы</li>
			<li>Структура HTML-документа</li>
			<ul>
				<li type="disc">Варианты DOCTYPE для HTML 4.01</li>
				<li type="disc">Варианты DOCTYPE для HTML 5</li>
			</ul>
			<li>Браузерные войны</li>
			<li>Примечания</li>
			<li>См. также</li>
			<li>Ссылки</li>
			<li>Литература</li>
		</ol>
		</p>
		<h2>CSS<sup>3</sup></h2>
		<p class="right">
		<pre class="right">
	(англ. Cascading Style Sheets - <u>каскадные таблицы стилей</u>) —
	формальный язык описания внешнего вида документа, написанного с
	использованием языка разметки.
		</pre>
		<pre class="t1">
&copy Wikipedia&reg Текст доступен по лицензии Creative Commons Attribution-
ShareAlike;
		</pre>
		</p>
	</body>
</html>











