<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 3.5 ask</title>
</head>
<body>
	<script>
		{
			"use strict";

			function ask(question, yes, no) {
			  if (confirm(question)) yes()
			  else no();
			}

			ask(
			  "Вы согласны?",
			  () => alert("Вы согласились."),
			  () => alert("Вы отменили выполнение.")
			);
		}
	</script>
</body>
</html>