<!DOCTYPE html> 
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=600px, initial-scale=1.0">
	    <meta charset="utf‐8">
	    <title>SRSWEB_3_1</title>
	</head> 
	<body> 
	    <basefont face="Areal, Verdana" size="2"> 
	        <h2>Продажа квартир КВАДРИТО</h2>
	        <p>Заполните форму ниже о квартире, которую хотите выставить на продажу</p>
	        <form action="#" method="POST"> 
	            <table>
	            	 <tr> 
	                    <td height="50"> 
	                        <font size="2"><strong>Город:</strong></font> 
	                    </td> 
	                    <td> 
	                        <select>
	                            <option value="-1" name="city" selected="selected">Выберите город для
продажи_______________________</option> 
	                            <option value="0" name="city">Москва</option> 
	                            <option value="1" name="city">Санкт-Петербург</option> 
	                            <option value="2" name="city">Новосибирск</option> 
	                            <option value="3" name="city">Воронеж</option> 
	                            <option value="4" name="city">Вологда</option> 
	                            <option value="5" name="city">Магадан</option>
	                        </select> 
	                    </td> 
	                </tr>
	                <tr valign="top"> 
	               		<td height="40">
	               			<font size="2"><strong>Материла здания:</strong></font>
	                	</td>
	                    <td valign="top"> 
	                        <font size="2"> 
	                            <input type="checkbox" name="type_material" value="0">Кирпич<br/> 
	                            <input type="checkbox" name="type_material" value="1">Блоки<br/> 
	                            <input type="checkbox" name="type_material" value="2">Монолит<br/> 
	                            <input type="checkbox" name="type_material" value="3">Панель<br/> 
	                            <input type="checkbox" name="type_material" value="4">Дерево 
	                        </font> 
	                    </td> 
	                </tr> 
	                <tr> 
	                    <td align="right"> 
	                        <font size="2"><strong>Общая площадь (м<sup>2</sup>)</strong></font> 
	                    </td> 
	                    <td> 
	                        <input type="text" size="21" name="basic_m_start" placeholder="от">
	                    	<input type="text" size="21" name="basic_m_end" placeholder="до"> 
	                    </td> 
	                </tr> 
	                <tr> 
	                    <td align="right"> 
	                        <font size="2"><strong>Площадь кухни (м<sup>2</sup>)</strong></font> 
	                    </td> 
	                    <td> 
	                        <input type="text" size="21" name="kitchen_m_start" placeholder="от"> 
	                    	<input type="text" size="21" name="kitchen_m_end" placeholder="до">
	                    </td> 
	                </tr> 
	                <tr> 
	                    <td align="right"> 
	                        <font size="2"><strong>Жилая площадь (м<sup>2</sup>)</strong></font> 
	                    </td> 
	                    <td> 
	                        <input type="text" size="21" name="live_m_start" placeholder="от">
	                        <input type="text" size="21" name="live_m_end" placeholder="до"> 
	                    </td> 
	                </tr>
	                 <tr> 
	                    <td align="right"> 
	                        <font size="2"><strong>Год постройки</strong></font> 
	                    </td> 
	                    <td> 
	                        <input type="text" size="21" name="years_start" placeholder="от"> 
	                    	<input type="text" size="21" name="years_end" placeholder="до"> 
	                    </td> 
	                </tr>
	                <tr> 
	                    <td align="right"> 
	                        <font size="2"><strong>Этаж</strong></font> 
	                    </td> 
	                   <td> 
	                        <input type="text" size="21" name="level_start" placeholder="от">
	                        <input type="text" size="21" name="level_end" placeholder="до">
	                        <br/>Не последний<input type="checkbox" name="not_end">
	                    </td>
	                </tr>
	                <tr> 
	                    <td align="right"> 
	                        <font size="2"><strong>Этажей в доме</strong></font> 
	                    </td> 
	                   <td> 
	                        <input type="text" size="21" name="basic_m_start" placeholder="от">
	                        <input type="text" size="21" name="basic_m_end" placeholder="до"> 
	                    </td> 
	                </tr>
	                 <tr> 
	                    <td height="50"> 
	                        <font size="2"><strong>До метро (по карте):</strong></font> 
	                    </td> 
	                    <td> 
	                        <select>
	                            <option value="-1" name="city" selected="selected">Выберите
расстояние_______________________________</option>
	                            <option value="500m" name="city">До 7 мин. пешком (до 500 м.)</option>
	                            <option value="1000m" name="city">До 15 мин. пешком (до 1 км.)</option>
	                            <option value="1500m" name="city">До 21 мин. пешком (до 1,5 км.)</option>
	                            <option value="3000m" name="city">До 40 мин. пешком (до 3 км.)</option>
	                            <option value="5000m" name="city">До 1 часа пешком (до 5 км.)</option>
	                        </select> 
	                    </td> 
	                </tr>
	                <tr valign="top"> 
	                    <td height="40"> 
	                        <font size="2"><strong>Продавец</strong></font>
	                    </td>
	                	<td> 
	                        <font size="2"> 
	                            <input type="radio" value="0" name="saler">Не важно<br/> 
	                            <input type="radio" value="1" name="saler">Агенство<br/> 
	                            <input type="radio" value="2" name="saler">Собственник 
	                        </font> 
	                    </td>
	                </tr>
	                <tr> 
	                    <td align="left"> 
	                        <input type="submit" value="Показать предложения"> 
	                    </td> 
	                    <td> 
	                        <input type="reset" value="Сбросить фильтры"> 
	                    </td> 
	                </tr>
	            </table> 
	        </form> 
	    </basefont> 
	</body>
</html>