<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8.1 Событие onBlur</title>
	<script>
		{
			"use strict";
			function validateEmail(email) {
				let Location = email.indexOf('@');
				if (Location == -1) {
					return false;
				}
				return true;
			}
			function checkInputEmail(EmailAddress) {
				//Ваш код
				//1) Проверить EmailAddress с помощью функции validateEmail				
				//2) Если validateEmail возвращает true ничего не делать
				//3) Если validateEmail возвращает false вывести alert() со строкой 'Введите Email! Формат: имя_ящика@платформа'

				if (validateEmail(EmailAddress) == false) {
					alert('Введите Email! Формат: имя_ящика@платформа');
				}
			}
		}
	</script>
</head>
<body>
	<form action="http://www.ya.ru" method="post">
	<label>Имя: <br><input type="text" name="Fname"></label><br>
	<label>Фамилия: <br><input type="text" name="Lname"></label><br>
	<label>Email: <br><input type="text" name="Email"
		onblur="checkInputEmail(this.value)"></label><br>
	<input name="Submit" value="Submit" type="submit"/>
	<input name="Reset" value="Reset" type="reset"/>
	</form>
</body>
</html>