<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8.2 Доступ к атрибутам объектов</title>
</head>
<body>
	<form action="http://www..com" method="post" name="order">
		<label>Имя: <br><input type="text" name="Fname"/></label><br>
		<label>Фамилия: <br><input type="text" name="Lname"></label><br>
		<label>Email: <br><input type="text" name="Email"/></label><br>
		<button id="sendForm">Отправить</button>
	</form>
	<p class="valueOfEmail"></p>
	<script defer>
		{
			"use strict";
			function display(event) {
				//Ваш код
				//1. Прервать передачу формы
				//2. Получить текст с поля Email и вывести его в параграф .valueOfEmail
				//Структура вывода "Значение: введенные данные"

				document.getElementById('sendForm').addEventListener('click', (event) => {
					event.preventDefault();
				});

				let tmp = 'Значение: ' + document.forms.order.Email.value;
				document.getElementsByClassName('valueOfEmail')[0].innerHTML = tmp;
			}
			document.getElementById('sendForm').addEventListener('click', display);
		}
	</script>
</body>
</html>