<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.4 Изменение оформления формы</title>
    <style>
        form {
            font-size: 18px;
        }
        input {
            font-size: 18px;
        }
    </style>
    <script>
        {
            "use strict";
            function validateEmail(email) {
            let Location = email.indexOf('@')
                if (Location == -1) {
                    return false;
                }
                return true;
            }

            function checkInputEmail(EmailAddress) {
                let checkMail = validateEmail(EmailAddress);
                if (checkMail == false) {                    
                    //Ваш код
                  	//Изменить цвет шрифта в input[name="Email"] (задать red)
                  	//Изменить размер шрифта в input[name="Email"] (задать 18px)
                  	//Изменить внешнюю границу(outline) у input[name="Email"] (задать 1px solid red)

                    document.forms[0].Email.style.color = "red";
                    document.forms[0].Email.style.fontSize = "18px";
                    document.forms[0].Email.style.outline = "1px solid red";
                  	
                } else {
                    document.forms[0].Email.style.color = "black";
                    document.forms[0].Email.style.fontSize = "18px";
                    document.forms[0].Email.style.outline = "1px black";
                }
            }
        }
    </script>
</head>
<body>
    <form action="http://www.ya.ru" method="post">
        <label>Имя: <br><input type="text" name="Fname"></label><br>
        <label>Фамилия: <br><input type="text" name="Lname"></label><br>
        <label>Email: <br><input type="text" name="Email" onblur="checkInputEmail(this.value)"></label><br>
        <p class="checkEmail"></p>
        <input name="Submit" value="Submit" type="submit"/>
        <input name="Reset" value="Reset" type="reset"/>
    </form>
</body>
</html>