* {
  font-family: 'Museo Sans Cyrl', sans-serif;
}

body {
  background: url(../img/background.jpg) center top/cover no-repeat;
}

.menu {
  width: 100%;
  height: 65px;
  margin: 0 auto;
  padding-top: 9px;
  font-size: 18px;
  text-align: center;
  background-color: #006262;
}
.menu__list {
  padding-left: 0;
  margin-bottom: 0;
}
.menu__list li {
  margin: 10px 20px;
  display: inline-block;
  list-style-type: none;
}
.menu__list a {
  text-decoration: none;
  color: #fefefe;
}
.menu__list a:hover {
  text-decoration: underline;
}

.info {
  padding-top: 62px;
  float: left;
  width: 300px;
  height: 94vh;
  background-color: #509A78;
}
.info__img {
  -webkit-perspective: 800px;
          perspective: 800px;
  margin-left: 14px;
}
.info__img:hover .info__img__wrapper {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.info__img__wrapper {
  width: 300px;
  height: 300px;
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.info__img__wrapper img {
  display: block;
  margin: 0 auto;
  width: 90%;
  border-radius: 100%;
  overflow: hidden;
  z-index: 2;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.info__img__wrapper .social_links {
  padding-top: 28px;
  left: 30px;
  width: 90%;
  height: 270px;
  border-radius: 100%;
  background-color: #509A78;
  text-align: center;
  position: absolute;
  z-index: 1;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.info__img__wrapper .social_links a {
  color: #f3f3f3;
  display: block;
  margin: 20px auto;
  font-size: 32px;
  text-decoration: none;
}
.info__subtitle {
  text-align: center;
  font-weight: 500;
}

.main {
  width: 1200px;
  float: left;
  padding: 0 32px;
  margin: 0 51px;
}
.main__title {
  text-align: center;
  margin: 0 184px;
  margin-top: 32px;
  font-weight: 700;
}
.main__subtitle {
  margin-left: 20px;
  font-weight: 500;
}
.main__content {
  margin-top: 50px;
  width: 100%;
  background-color: rgba(254, 254, 254, 0.5);
}
.main__content p {
  padding: 10px 80px;
  font-size: 18px;
  font-weight: 300;
}
.main::after {
  content: "";
  display: block;
  clear: both;
}

.ad_show {
  padding: 62px 20px;
  float: right;
  width: 300px;
  height: 94vh;
  background-color: rgba(254, 254, 254, 0.5);
}
.ad_show__text {
  text-align: center;
  font-size: 20px;
}
.ad_show__text a {
  display: block;
  margin: 4px 30px;
  text-decoration: none;
  color: #3a36fa;
}
.ad_show__text a:hover {
  color: #006262;
}
.ad_show__text span {
  font-size: 68px;
}

footer {
  clear: both;
  width: 100%;
  height: 65px;
  padding: 15px 10px;
  background-color: #006262;
}
footer .social_links {
  float: left;
}
footer .social_links a {
  display: inline-block;
  margin: 4px 30px;
  text-decoration: none;
  color: #fefefe;
}
footer .social_links a:hover {
  color: rgba(254, 254, 254, 0.5);
}
footer .social_links span {
  font-size: 26px;
}
footer .copyright {
  float: right;
  text-align: right;
  color: #fefefe;
}

@media screen and (max-width: 1499px) {
  .main {
    width: 895px;
    margin: 0;
  }

  .info {
    height: 134vh;
  }

  .ad_show {
    float: none;
    clear: both;
    margin: 20px auto;
    padding: 52px 20px;
    height: 227px;
    width: 501px;
    background-color: rgba(254, 254, 254, 0.5);
  }
}
@media screen and (max-width: 1199px) {
  .main {
    width: 692px;
  }
  .main__title {
    font-size: 28px;
    margin: 0 22px;
    margin-top: 15px;
  }
  .main__content p {
    font-size: 16px;
  }
}
@media screen and (max-width: 991px) {
  .main {
    width: 458px;
  }
  .main__content p {
    font-size: 15px;
    padding: 10px 28px;
  }
}
@media screen and (max-width: 767px) {
  .main {
    width: 424px;
  }
  .main__content p {
    font-size: 14px;
  }

  .info {
    width: 150px;
  }
  .info__img__wrapper img {
    width: 40%;
  }
  .info__subtitle {
    font-size: 15px;
  }

  footer {
    height: 85px;
  }
  footer .social_links {
    margin: 0 auto;
    float: none;
  }
  footer .social_links a {
    margin: 4px 75px;
  }
  footer .copyright {
    float: none;
    text-align: center;
  }
}
