<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 8.9</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style type="text/css">
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,.col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .colxs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
				background-color:orange;
				border: 1px solid white;
				font-weight: bold;
				color: white;
				height: 30px;
        }
        .row, .col-md-2 {
            border: white 1px solid;
            padding-top: 0;
        }

        .row, .col-md-3, .col-md-8, .col-md-10, .col-md-12 {
            background: sandybrown;
            border: 1px solid sandybrown;
        }

        h2 {
            color: white;
            font-weight: bold;
            height: 30px;
            margin-bottom: 10px;
        }
    </style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
            	<div class="col-12">
                	<div class="row">
                    	<div class="col-12">
                    		<h2>Основной</h2>
                    	</div>
                	</div>   
	                <div class="row">
	                    <div class="col-md-2">.col-md-2</div>
	                    <div class="col-md-2 offset-md-3 order-2">.col-md-2</div>
	                    <div class="col-md-2 offset-md-3 order-1">.col-md-2</div>
	                </div>
	                <div class="row">
	                    <div class="col-md-12"></div>
	                </div>
            	</div>
        	</div>
        	<div class="row">
        		<div class="col-md-12" style="background: white; height: 20px;"></div>
        	</div>
	        <div class="row">
	            <div class="col-12">
	                <div class="row">
	                    <div class="col-12">
	                        <h2>Основной 2</h2>
	                    </div>
	                </div>   
	                <div class="row">
	                    <div class="col-md-10"></div>
	                    <div class="col-md-2">.col-md-2</div>
	                </div>
	                <div class="row">
	                    <div class="col-md-2">.col-md-2</div>
	                    <div class="col-md-2">.col-md-2</div>
	                    <div class="col-md-8"></div>
	                </div>
	                <div class="row">
	                    <div class="col-md-12"></div>
	                </div>
	            </div>
        	</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>