<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 6.2. Доступ к узлам DOM через атрибут name</title>
</head>
<body>
	<label for="male"><input id="male" type="radio" name="pol" value="male"
	checked>Мужской</label><br>
	<label for="female"><input id="female" type="radio" name="pol"
	value="female">Женский</label><br>
	<label for="unknown"><input id="unknown" type="radio" name="pol" value="unknown">Не
	указан</label><br>
</body>
<script>
	{
		"use strict";
		function getForm() {

			let dict_form = {};
			let polInputs = document.getElementsByName('pol');

			let result = {};

			for (let i=0; i < polInputs.length; i++) {

				if (polInputs[i].checked) {
					result = {status: 'checked'};					
				} else {
					result = {status: 'false'};
				}

				dict_form[polInputs[i].value] = result;
			}
			return dict_form;
		}

		console.log(getForm());
	}
</script>
</html>