<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 6.5. Добавление элементов на страницу</title>
</head>
<body>
	<ul class="list"></ul>
	<script>
		{
			"use strict";
			
			function buildNames(your_list, class_name) {

				if (document.getElementsByClassName(class_name).length != 0) {

					console.log('True');

					for (let i=0; i<your_list.length; i++) {

						let elmLi = document.createElement('li');
						elmLi.appendChild(document.createTextNode(your_list[i]));
						document.getElementsByClassName(class_name)[0].append(elmLi);	
					}
				
				} else { console.log('False'); }				
			}			
			
			buildNames(['Андрей', 'Дима', 'Нина', 'Света', 'Стас'], 'list');
		}
	</script>
</body>
</html>