<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>7.3 getCookies</title>
</head>
<body>
	<script>
		{
			"use strict";
			
			let name = ['login', 'password', 'domain'];
			let value = ['stanislav', 'pass', 'localhost'];

			for (i=0; i<3; i++) { document.cookie = encodeURIComponent(name[i]) + '=' + encodeURIComponent(value[i]); }

			let result = [];
			let news = document.cookie.split(';');

			function getCookies() {

				news.forEach(item => {
					let dict = {};
					let item_new = item.split('=');

					dict['name'] = item_new[0];
					dict['value'] = item_new[1];

					result.push(dict);
				});

				console.log(result);
			}

			getCookies();
		
		}
	</script>
</body>
</html>