<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 8.6</title>
		<link rel="stylesheet" type="text/css" href="practiceWEB_8_6.css">
	</head>
	<body>
		<div class="wrap">
			<div class="translateX">
				<span>translateX(50px)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="translateY">
				<span>translateY(50px)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="translate">
				<span>translateX(50px, 50px)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="scaleX">
				<span>scaleX(-1)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="scaleY">
				<span>scaleY(-1)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="scaleX15">
				<span>scaleX(1.5)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="scale">
				<span>scale(1.5, 0.5)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="rotate">
				<span>rotate(360deg)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="skewX">
				<span>skewX(45deg)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="skewY">
				<span>skewY(-45deg)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="skew">
				<span>skew(-20deg, 20deg)</span>
			</div>
		</div>
		<div class="wrap">
			<div class="matrix">
				<span>matrix(1.5,0,0.5,1.2,50,0)</span>
			</div>
		</div>
	</body>
</html>