body {
	background-color: #cecece;
	padding: 0;
}
div {
	width: 40px;
	height: 40px;
	position: relative;
	left: 10px;
	transition: left 1s;
}
.container {
	width: 100%;
	height: 100%;
}
.container:hover div {
	left: 500px;
}
.ease {
	background-color: blue;
	transition-timing-function: ease;
}
.linear {
	background-color: lime;
	transition-timing-function: linear;
	transition-delay: 1s;
	/*задержка перехода на 1 сек*/
}
.ease-in {
	background-color: mediumseagreen;
	transition-timing-function: ease-in;
	transition-delay: 2s;
	/*задержка перехода на 2 сек*/
}
.ease-out {
	background-color: orangered;
	transition-timing-function: ease-out;
	transition-delay: 3s;
	/*задержка перехода на 3 сек*/
}
.ease-in-out {
	background-color: darkviolet;
	transition-timing-function: ease-in-out;
	transition-delay: 4s;
	/*задержка перехода на 4 сек*/
}
.cubic-bezier {
	background-color: darkviolet;
	transition-timing-function: cubic-bezier(.23,.33,.05,1.18);
	transition-delay: 5s;
	/*задержка перехода на 5 сек*/
}