* {
	padding: 0;
	margin: 0;
}
.wrap {
	width: 200px;
	height: 150px;
	outline: 1px solid #000;
	display: inline-block;
	margin: 35px 50px;
}
.wrap > div {
	width: 200px;
	height: 150px;
	background: rgba(144, 235, 242, 0.5);
	display: inline-block;
	position: relative;
	z-index: 2;
	transition: transform 1s;
}
.wrap > div > span {
	position: absolute;
	top:45%;
	width: 100%;
	text-align: center;
}
.translateX:hover {
	transform: translateX(50px);
}
.translateY:hover {
	transform: translateY(50px);
}
.translate:hover {
	transform: translate(50px, 50px);
}
.scaleX:hover {
	transform: scaleX(-1);
}
.scaleY:hover {
	transform: scaleY(-1);
}
.scaleX15:hover {
	transform: scaleX(1.5);
}
.scale:hover {
	transform: scale(1.5, 0.5);
}
.rotate:hover {
	transform: rotate(360deg);
}
.skewX:hover {
	transform: skewX(45deg);
}
.skewY:hover {
	transform: skewY(-45deg);
}
.skew:hover {
	transform: skew(-20deg, 20deg);
}
.matrix:hover {
	transform: matrix(1.5,0,0.5,1.2,50,0);
}