<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 8.8</title>
		<link rel="stylesheet" type="text/css" href="practiceWEB_8_8.css">
	</head>
	<body>
		<div class="container">
			<div class="side front"><img src="pic6.png"></div>
			<div class="side up"><img src="pic3.png"></div>
			<div class="side back"><img src="pic1.png"></div>
			<div class="side down"><img src="pic4.png"></div>
			<div class="side left"><img src="pic5.png"></div>
			<div class="side right"><img src="pic2.png"></div>
		</div>
	</body>
</html>