<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 8.1</title>
		<link rel="stylesheet" type="text/css" href="practiceWEB_8_1.css">
	</head>
	<body>
		<button class="button1">button1</button>
		<button class="button2">button2</button>
		<button class="button3">button3</button>
		<button class="button4">button4</button>
		<button class="button5">button5</button>
		<button class="button6">button6</button>
		<button class="button7">button7</button>
		<button class="button8">button8</button>
		<button class="button9">button9</button>
		<button class="button10">button10</button>
	</body>
</html>