body {
	background-color: #cecece;
	padding: 0;
}
div {
	width: 40px;
	height: 40px;
	position: relative;
	left: 10px;
	transition: 1s;
	/*эелемент с заданными шириной и длиной, отступом слева и временем смены параметров элемента*/
}
.container {
	width: 100%;
	height: 100%;
}
.container:hover div {
	left: 500px;
	/*сдвиг влево на заданное расстояние*/
}
.ease {
	background-color: blue;
	transition-timing-function: ease;
	/*медленно начинается, быстро в середине, медленно завершается*/
}
.linear {
	background-color: lime;
	transition-timing-function: linear;
	/*постоянная скорость*/
}
.ease-in {
	background-color: mediumseagreen;
	transition-timing-function: ease-in;
	/*медленно начинается, быстро завершается*/
}
.ease-out {
	background-color: orangered;
	transition-timing-function: ease-out;
	/*быстро начинается, медленно завершается*/
}
.ease-in-out {
	background-color: darkviolet;
	transition-timing-function: ease-in-out;
	/*похоже на ease, но с более выраженным ускорением/замедлением*/
}