body {
	background-color: #cecece;
	padding: 32px;
}
button {
	margin: 25px 15px;
	border: none;
	border-radius: 5px;
	border: 1px solid lime;
	padding: 15px 35px;
}
button:hover {
	outline: 1px solid white;
	outline-offset: -2px;
	cursor: pointer;
}
.button1 {
	background-image: linear-gradient(#76B9CC, #97cc76);
	/*двухцветный линейный градиент*/
}
.button2 {
	background-image: linear-gradient(#76B9CC, #CC208A, #97cc76);
	/*трёхцветный линейный градиент*/
}
.button3 {
	background-image: linear-gradient(#76B9CC, #CC208A, #97cc76, #B34EE9);
	/*четырёхцветный линейный градиент*/
}
.button4 {
	background-image: linear-gradient(blue 5%, lime 30%, #97cc76 80%, #B34EE9 90%);
	/*четырёхцветный линейный градиент с установленными процентами линии цвета*/
}
.button5 {
	background-image: linear-gradient(blue 5px, lime 15px, white 30px, black 50px);
	/*четырёхцветный линейный градиент с установленной шириной линии цвета*/
}
.button6 {
	background-image: linear-gradient(25deg, blue, lime);
	/*двухцветный линейный градиент с заданным углом наклона линии цвета*/
}
.button7 {
	background-image: radial-gradient(red 0%, yellow 30%);
	/*двухцветный линейный градиент с установленными процентами линии цвета*/
}
.button8 {
	background-image: radial-gradient(at top right, red, yellow);
	/*двухцветный линейный градиент с заданным направлением линии цвета*/
}
.button9 {
	background-image: radial-gradient(farthest-corner at 25% 50%, #f35 0%, #43e 100%);
	/*двухцветный линейный градиент с заданным направлением и радиусом линии цвета*/
}
.button10 {
	background-image: radial-gradient(15px 15px at 85% 25%, #f35 0%, #43e 100%);
	/*двухцветный линейный градиент с заданной шириной, радиусом и процентом линии цвета*/
}