<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 8.7</title>
		<link rel="stylesheet" type="text/css" href="practiceWEB_8_7.css">
	</head>
	<body>
		<div class="wrap"><div class="element-1"><span>(50%, 50%)</span></div></div>
		<div class="wrap"><div class="element-2"><span>(top left)</span></div></div>
		<div class="wrap"><div class="element-3"><span>(110%, 110%)</span></div></div>
		<div class="wrap"><div class="element-4"><span>(50px, 50px)</span></div></div>
	</body>
</html>