<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 3.2. Вызов функции без аргументов</title>
</head>
<body>
<script>
	{
		"use strict";
		function Wages() {
			let oldWages=document.getElementById("oldW").value;
			let coefficientWages=document.getElementById("coefficientW").value;
			let newWages = oldWages * coefficientWages;
			alert("Ваша новая зарплата " + newWages);
		}
	}
</script>
</head>
<body>
	Введите старую зарплату<br>
	<input type="text" name='old' id='oldW'><br>
	Введите коэффициент повышения зарплаты<br>
	<input type="text" name='coefficient' id='coefficientW'><br>
	<input type="submit" onClick="Wages()" value="Рассчитать">
</body>
</body>
</html>