<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практическая работа 3.2</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style type="text/css">
        </style>
    </head>
    <body>
    <div class="table-responsive" style="white-space: nowrap">
            <table class="table">
            <thead>
                <tr>
                    <th scope="col">Класс</th>
                    <th scope="col">Описание</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                    <td>Класс 1</td>
                    <td>Показывает нейтральное информативное изменение ..........................................................................................................................................................................................................................................................................</td>
                </tr>
                <tr class="table-default">
                    <td>Класс 2</td>
                    <td>Изменяет цвет строки или ячейки при наведении на н..........................................................................................................................................................................................................................................................................</td>
                </tr>
                <tr class="table-danger">
                    <td>Класс 3</td>
                    <td>Показывает опасное или потенциально негативное де..........................................................................................................................................................................................................................................................................</td>
                </tr>
                <tr class="table-warning">
                    <td>Класс 4</td>
                    <td>Показывает предупреждения, которым нужно уделить ..........................................................................................................................................................................................................................................................................</td>
                </tr>
                <tr class="table-success">
                    <td>Класс 5</td>
                    <td>Показывает успешное или позитивное действие выдел..........................................................................................................................................................................................................................................................................</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>