<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практическая работа 3.1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style type="text/css">
            .container {
                background-color: orange;
                color: white;
                width: 650px;
            }
            #button {
                cursor: help;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-offset-3">
                <h2>Twitter<nobr class="lead text-secondary font-weight-bold">Twitter Bootstrap</nobr></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 offset-1 font-weight-bold">
                        Twitter Bootstrap
                    </div>
                    <div class="col-md-8 text-left">
                       <p>Cвободный набор инструментов для создания сайтов<br>и веб-приложений</p>
                    </div>
                </div>
            </div>
         </div>
        <div class="row">
            <div class="col-md-12">
                <p>Включает в себя HTML и <span id = "button" title="Cascading Style Sheets - каскадные таблицы стилей">CSS шаблоны</span> оформления для типографики, веб-форм,<br><kbd>кнопок</kbd>, меток, блоков навигации и прочих компонентов веб-интерфейсов,<br>включая JavaScript-расширения.<br>
                Сетки - заранее заданные размеры колонок, которые можно сразу же<br>использовать, например ширина колонки 140px относится к классу span2,<br>который можно использовать в CSS описании документа.<br>
                Типографика - Описания шрифтов, определение некоторых классов для<br>шрифтов таких как код, цитаты и т.п.<br>
                Медиа - Представляет некоторое управление изображениями и Видео.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>