<!DOCTYPE html> 
<html lang="ru"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <meta property="og:title" content="Главная БаЦзы в спорте"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="БаЦзы в спорте - что можно сказать по карте"/>
        <meta property="og:url" content="#"/>
        <meta name="keywords" content="bahzi, sport, card"/>
        <title>БаЦзы в спорте</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap">
	</head>
    <body>
        <header>
            <nav class="menu">
                <ul class="menu__list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="sport.html">Спорт и полезные элементы</a></li>
                    <li><a href="duet.html">Прекрасный дуэт</a></li>
                    <li><a href="writeme.html">Обратная связь</a></li>
                </ul>
            </nav>
        </header>
        <aside class="info">
            <div class="info__img">
                <div class="info__img__wrapper">
                    <img src="./img/sport.jpg" alt="photo">
                    <div class="social_links">
                        <a href="https://instagram.com/" target="_blank"><span class="icon-instagram"></span></a>
                        <a href="https://vk.com/" target="_blank"><span class="icon-vk"></span></a>
                        <a href="https://github.com/" target="_blank"><span class="icon-github"></span></a>
                    </div>
                </div>
                <h3 class="info__subtitle">БаЦзы в спорте</h3>
            </div>
        </aside>
        <main class="main">
            <h1 class="main__title">Прекрасный дуэт – Виктория Синицина и Никита Кацалапов</h1>
            <article class="main__content">
                <table width="100%" cellpadding="0%" cellspacing="0%">		
					<tr>
						<td align="center" valign="middle">
							<img class="Duet" src="./img/duet.jpg" width="85%" vspace=0/>
						</td>				
					</tr>
					<tr>
						<td width="100%" align="middle" valign="center">
							<img class="Duet1" src="./img/duet1.jpg" width="85%" vspace=0/>
						</td>
					</tr>
					<tr>
						<td align="justify">
							<p>Вика родилась в день янского Металла, в год Свиньи, а Никита в день иньского Металла и год Козы. Общая стихия личности (Металл) дает им одну систему ценностей, взглядов. Слияние Коза-Свинья добавляет симпатию, хорошее понимание друг друга, физическую совместимость. 
							<br><br>
							Образ спутника жизни у Вики в доме брака связан с божествами: Склонность к Богатству, Убийца на 7 позиции, Косая Печать это – смелый, статный, целеустремленный молодой человек. В доме брака у Никиты – Правильная Власть, Правильная Печать, Грабитель Богатства – единомышленница, организованная, дисциплинированная. 
							<br><br>
							В карте Вики в месяце находится еще один янский Металл, еще и с символической звездой Куйганг. В характере янского Металла есть воля, стремление к победе и ствол месяца усиливает эти качества. При этом в ее бацзы есть Красный Луань, звезда, усиливающая привлекательность, красоту, харизму. Нападение на Власть (иньская Вода) усилена Водой в небесном стволе такта. А это как раз самовыражение и чувственность. Но хочет ли Вика сейчас вступать в брак? Судя по столпу удачи, она не спешит строить семью. Самореализация и карьера сейчас для нее более важны.
							<br><br>
							Какая карта бацзы у Никиты? Земная ветвь месяца поддерживает его господина дня, час неизвестен, столп года поддерживает. Судя по успеху на Олимпиаде этого года, ему нужны для карты вода и дерево. В карте Вики есть вода и дерево. У нее тоже интересная карта, есть целый столп поддержки в месяце и ослабляющие карту дерево и вода в столпе года. Между их картами усиливается дерево, свинья с козой и у обоих в карте дерево прорастает в небесный ствол. Дерево для них результат, навыки, деньги. Вполне возможно, что Вике и Никите полезна стихия дерева. Тогда в 2023 год кролика им будет способствовать удача.</p>
						</td>
					</tr>
					<tr>
						<td width="100%" align="middle" valign="center">
							<img class="Duet2" src="./img/duet2.jpg" width="85%" vspace=0/>
						</td>
					</tr>
					<tr>
						<td align="justify">
							<p>Слияние в дерево для Никиты усиливает стихию жены. Образ супруги похож на карту Вики – сильной, волевой и увлеченной вместе с ним одним видом спорта. При таких знаках они однозначно хорошие партнеры, им легко вместе идти к достижениям и успеху.
							<br><br>
							Возможен ли у них брак и когда? По их картам можно предположить, что да, возможен. Любовное слияние земных ветвей творит чудеса! Дуэт Вики и Никиты на льду представляют свои программы не только грамотными технически, но и наполненными эмоциями, чувственными. Благодаря усердию, настойчивости и их хорошей совместимости они поднялись на высшие ступеньки пьедестала Олимпийских игр, завоевали серебро в 2022 году. Их карты дополняют друг друга, они отлично работают вместе. Понятно их желание скрыть свою личную жизнь от посторонних глаз, и все же по бацзы можно предположить, что любовь у Вики с Никитой не только на льду…
							<br><br>
							Виктория Александровна Синицина (род. 29 апреля 1995)
							<br>
							Ники́та Генна́дьевич Кацала́пов (род. 10 июля 1991)
							</p>
						</td>
					</tr>
				</table>
            </article>
        </main>
        <aside class="ad_show">
                    <p class="ad_show__text">Напишите мне: <a href="mailto:greatner@yandex.ru"><span class="icon-mail-envelope-closed"></span></a></p>
        </aside>
        <footer>
            <div class="social_links">
                <a href="https://instagram.com/" target="_blank"><span class="icon-instagram"></span></a>
                <a href="https://vk.com/" target="_blank"><span class="icon-vk"></span></a>
                <a href="https://github.com/" target="_blank"><span class="icon-github"></span></a>
            </div>
            <div class="copyright">
                Блинова Елена Дмитриевна, 2022. Все права защищены. &copy;
            </div>
        </footer>
    </body>
</html>