<!DOCTYPE html> 
<html lang="ru"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <meta property="og:title" content="Главная БаЦзы в спорте"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="БаЦзы в спорте - что можно сказать по карте"/>
        <meta property="og:url" content="#"/>
        <meta name="keywords" content="bahzi, sport, card"/>
        <title>БаЦзы в спорте</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap">
	</head>
    <body>
        <header>
            <nav class="menu">
                <ul class="menu__list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="sport.html">Спорт и полезные элементы</a></li>
                    <li><a href="duet.html">Прекрасный дуэт</a></li>
                    <li><a href="writeme.html">Обратная связь</a></li>
                </ul>
            </nav>
        </header>
        <aside class="info">
            <div class="info__img">
                <div class="info__img__wrapper">
                    <img src="./img/sport.jpg" alt="photo">
                    <div class="social_links">
                        <a href="https://instagram.com/" target="_blank"><span class="icon-instagram"></span></a>
                        <a href="https://vk.com/" target="_blank"><span class="icon-vk"></span></a>
                        <a href="https://github.com/" target="_blank"><span class="icon-github"></span></a>
                    </div>
                </div>
                <h3 class="info__subtitle">БаЦзы в спорте</h3>
            </div>
        </aside>
        <main class="main">
            <h1 class="main__title">Виды спорта и элемент в БаЦзы</h1>
            <article class="main__content">
                <p>
                    В нашей статье мы собрали основные виды спорта, которые будут благоприятны определенным типам личности, исходя из карты бацзы, и обозначили самые главные качества для каждой стихии. Привнося с помощью спорта или хобби недостающий нам элемент, мы можем добиться определенного баланса в жизни.
                    <br><br>
                    Как узнать, какого элемента не достает? Для этого нужно проанализировать карту рождения (бацзы) человека, определить силу/слабость и выяснить, что полезно. Это можно сделать на консультации, поучившись самостоятельно или же на бесплатных форумах.
                    <br><br>
                    Что же выбрать среди многообразия видов спорта с точки зрения китайской метафизики? Что подойдет именно Вам? Давайте разбираться.
                </p>
            </article>
        </main>
        <aside class="ad_show">
                    <p class="ad_show__text">Напишите мне: <a href="mailto:greatner@yandex.ru"><span class="icon-mail-envelope-closed"></span></a></p>
        </aside>
        <footer>
            <div class="social_links">
                <a href="https://instagram.com/" target="_blank"><span class="icon-instagram"></span></a>
                <a href="https://vk.com/" target="_blank"><span class="icon-vk"></span></a>
                <a href="https://github.com/" target="_blank"><span class="icon-github"></span></a>
            </div>
            <div class="copyright">
                Блинова Елена Дмитриевна, 2022. Все права защищены. &copy;
            </div>
        </footer>
    </body>
</html>