<!DOCTYPE html> 
<html lang="ru"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <meta property="og:title" content="Главная БаЦзы в спорте"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="БаЦзы в спорте - что можно сказать по карте"/>
        <meta property="og:url" content="#"/>
        <meta name="keywords" content="bahzi, sport, card"/>
        <title>БаЦзы в спорте</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap">
	</head>
    <body>
        <header>
            <nav class="menu">
                <ul class="menu__list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="sport.html">Спорт и полезные элементы</a></li>
                    <li><a href="duet.html">Прекрасный дуэт</a></li>
                    <li><a href="writeme.html">Обратная связь</a></li>
                </ul>
            </nav>
        </header>
        <aside class="info">
            <div class="info__img">
                <div class="info__img__wrapper">
                    <img src="./img/sport.jpg" alt="photo">
                    <div class="social_links">
                        <a href="https://instagram.com/" target="_blank"><span class="icon-instagram"></span></a>
                        <a href="https://vk.com/" target="_blank"><span class="icon-vk"></span></a>
                        <a href="https://github.com/" target="_blank"><span class="icon-github"></span></a>
                    </div>
                </div>
                <h3 class="info__subtitle">БаЦзы в спорте</h3>
            </div>
        </aside>
        <main class="main">
            <h1 class="main__title">Спорт и полезные элементы</h1>
            <article class="main__content">
                <table width="100%" cellpadding="0%" cellspacing="0%">
					<tr>
						<td width="35%" align="middle" valign="center">
							<img class="Dance" src="./img/dance.jpg" width="85%" vspace=0/>
						</td>
						<td align="justify" valign="center">
							<p><font color="red"><b><em>ОГОНЬ</em></b></font></p>
							<p>Яркие эмоции, зрелищность, веселое настроение, быстрота реакции:</p>	
						</td>
					</tr>
					<tr>
						<td colspan="2" width="65%" align="justify" valign="top" cellpadding="0%">
							<ul>
								<li>энергичные танцы (латина, зумба, степ, танго, сальса, восточные танцы, фламенко, go-go, брейкданс)</li>
								<li>бальные танцы</li>
								<li>конный спорт</li>
								<li>аэробика</li>
								<li>акробатика</li>
								<li>стрельба</li>
								<li>все виды спорта, где летает мячик (волейбол, гандбол, футбол, бадминтон, баскетбол)</li>
								<li>бокс (микс огня и металла)</li>
								<li>теннис (микс огня и дерева)</li>
								<li>футбол (микс огня и дерева)</li>
								<li>все виды спорта, связанные с бегом</li>
								<li>все профессиональные виды спорта</li>
								<li>роликовый спорт</li>
								<li>боулинг (микс огня и металла)</li>
								<li>бадминтон</li>
								<li>бильярд (микс огня и металла)</li>
								<li>дельтапланеризм
								<li>авиаспорт</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="35%" align="middle" valign="center">
							<img class="Sumo" src="./img/sumo.jpg" width="85%" vspace=0/>
						</td>
						<td align="justify" valign="center">
							<p><font color="brown"><b><em>ЗЕМЛЯ</em></b></font></p>
							<p>Неторопливые, монотонные движения; консерватизм, сила и выносливость:</p>
						</td>
					</tr>
					<tr>
						<td colspan="2" width="65%" align="justify" valign="top" cellpadding="0%">
							<ul>
								<li>борьба сумо (микс земли и металла)</li>
								<li>армреслинг</li>
								<li>скалолазание (альпинизм)</li>
								<li>бодибилдинг</li>
								<li>тяжелая атлетика (микс земли и металла)</li>
								<li>силовая аэробика</li>
								<li>горный туризм</li>
								<li>пауэрлифтинг</li>
								<li>греко-римская борьба</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="35%" align="middle" valign="center">
							<img class="Velo" src="./img/velo.jpg" width="85%" vspace=0/>
						</td>
						<td align="justify" valign="center">
							<p><font color="grey"><b><em>МЕТАЛЛ</em></b></font></p>
							<p>Структура, точность, методичность, концентрация:</p>
						</td>
					</tr>
					<tr>
						<td colspan="2" width="65%" align="justify" valign="top" cellpadding="0%">
							<ul>
								<li>все боевые искусства</li>
								<li>восточные единоборства</li>
								<li>тренажерный зал</li>
								<li>биатлон</li>
								<li>фехтование</li>
								<li>метание ножей</li>
								<li>гольф (микс металла и дерева)</li>
								<li>борьба</li>
								<li>рукопашный бой</li>
								<li>велосипедный спорт</li>
								<li>парашютный спорт</li>
								<li>батутный спорт</li>
								<li>настольный теннис (микс металла и огня)</li>
								<li>мотоспорт</li>
								<li>картинг</li>
								<li>пилон (микс металла и огня)</li>
							</ul>
							</td>
					</tr>
					<tr>
						<td width="35%" align="middle" valign="center">
							<img class="Cigun" src="./img/cigun.jpg" width="85%" vspace=0/>
						</td>
						<td align="justify" valign="center">
							<p><font color="green"><b><em>ДЕРЕВО</em></b></font></p>
							<p>Укрепление суставов, растяжка, гибкость:</p>
						</td>
					</tr>
					<tr>
						<td colspan="2" width="65%" align="justify" valign="top" cellpadding="0%">
							<ul>
								<li>цигун (многие мастера считают, что цигун заключает в себе все 5 стихий)</li>
								<li>фитнесс</li>
								<li>йога</li>
								<li>пилатес</li>
								<li>гимнастика</li>
								<li>стретчинг</li>
								<li>легкая атлетика</li>
								<li>прыжки</li>
								<li>бильярд</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="35%" align="middle" valign="center">
							<img class="Swimming" src="./img/swimming.jpg" width="85%" vspace=0/>
						</td>
						<td align="justify" valign="center">
							<p><font color="blue"><b><em>ВОДА</em></b></font></p>
							<p>Движение, плавность:</p>
						</td>
					</tr>
					<tr>
						<td colspan="2" width="65%" align="justify" valign="top" cellpadding="0%">
							<ul>
								<li>плавание</li>
								<li>аквааэробика</li>
								<li>Аква Зумба</li>
								<li>прыжки в воду</li>
								<li>спортивный туризм</li>
								<li>спортивное ориентирование</li>
								<li>фигурное катание (микс воды и металла)</li>
								<li>лыжи (микс воды и огня)</li>
								<li>сноубординг</li>
								<li>хоккей (микс воды и металла)</li>
								<li>биатлон (микс воды, огня и металла)</li>
								<li>гребля</li>
								<li>серфинг (микс воды и дерева)</li>
								<li>скелетон (микс воды и огня)</li>
								<li>санный спорт (микс воды и огня)</li>
								<li>парусный спорт (микс воды и металла)</li>
								<li>синхронное плавание</li>
								<li>рафтинг</li>
								<li>водно-моторный спорт</li>
								<li>керлинг (микс воды и огня)</li>
								<li>дайвинг</li>
								<li>шахматы</li>
								<li>шашки</li>
								<li>тайцзицюань (микс воды и дерева)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							Выбирая определенный вид занятий, важно понимать, что очень многие виды спорта сочетают в себе несколько стихий.</p>
						</td>
					</tr>
				</table>
            </article>
        </main>
        <aside class="ad_show">
                    <p class="ad_show__text">Напишите мне: <a href="mailto:greatner@yandex.ru"><span class="icon-mail-envelope-closed"></span></a></p>
        </aside>
        <footer>
            <div class="social_links">
                <a href="https://instagram.com/" target="_blank"><span class="icon-instagram"></span></a>
                <a href="https://vk.com/" target="_blank"><span class="icon-vk"></span></a>
                <a href="https://github.com/" target="_blank"><span class="icon-github"></span></a>
            </div>
            <div class="copyright">
                Блинова Елена Дмитриевна, 2022. Все права защищены. &copy;
            </div>
        </footer>
    </body>
</html>