<!DOCTYPE html> 
<html lang="ru"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <meta property="og:title" content="Главная БаЦзы в спорте"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="БаЦзы в спорте - что можно сказать по карте"/>
        <meta property="og:url" content="#"/>
        <meta name="keywords" content="bahzi, sport, card"/>
        <title>БаЦзы в спорте</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap">
	</head>
    <body>
        <header>
            <nav class="menu">
                <ul class="menu__list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="sport.html">Спорт и полезные элементы</a></li>
                    <li><a href="duet.html">Прекрасный дуэт</a></li>
                    <li><a href="writeme.html">Обратная связь</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1 class="main__title">Обратная связь</h1>
            <main class="main">
                <p class="main__subheader"></p>
                <form action="writeme.html" method="post">
                    <table>
                        <tr>
                            <td><label for="firstname">Имя: </label></td>
                            <td><input type="text" name="firstname" size="25" id="firstname"></td>
                        </tr>
                        <tr>
                            <td><label for="lastname">Фамилия: </label></td>
                            <td><input type="text" name="lastname" size="25" id="lastname"></td>
                        </tr>
                        <tr>
                            <td><label for="age">Возраст: </label></td>
                            <td><input type="number" name="age" id="age"></td>
                        </tr>
                        <tr>
                            <td><label for="email">Ваш E-mail: </label></td>
                            <td><input type="email" name="email" id="email"></td>
                        </tr>
                        <tr>
                            <td valign="top"><label for="message">Введите сообщение для меня:</label></td>
                            <td><textarea name="message" id="message" cols="45" rows="7" style="resize: none" required></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="2"><input class="btn" type="submit" value="Отправить"><input class="btn" type="reset" value="Отмена"></td>
                        </tr>
                    </table>
                </form>
            </main>
        </div>
        <footer>
            <div class="social_links">
                <a href="https://instagram.com/" target="_blank"><span class="icon-instagram"></span></a>
                <a href="https://vk.com/" target="_blank"><span class="icon-vk"></span></a>
                <a href="https://github.com/" target="_blank"><span class="icon-github"></span></a>
            </div>
            <div class="copyright">
                Блинова Елена Дмитриевна, 2022. Все права защищены. &copy;
            </div>
        </footer>
    </body>
</html>