<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Практическая работа 6.1</title>
		<style type="text/css">
			body, html {
				height: 100%;
				background-color: #ccc;
			}
			i:before {
				font-size: 145px;
				text-align: center;
				margin-top: 140px;
				content: "Screen";
				color: #fff;
				display: block;
			}
			@media screen and (max‐width: 320px){
				body, html {
					height: 100%;
					background-color: red;
				}
				i:before {
					content: "Mobile";
				}
			}
			@media screen and (min‐width: 321px) and (max‐width: 768px){
				body, html {
					height: 100%;
					background-color: lime;
				}
				i:before {
					content: "Tablet";
				}
			}
			@media screen and (min‐width: 769px) and (max‐width: 1024px){
				body, html {
					height: 100%;
					background-color: black;
				}
				i:before {
					content: "Laptop";
				}
			}
		</style>
	</head>
	<body>
		<i></i>
	</body>
</html>