<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Практическое задание 6.3</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-12">
                <h1 class="header">Новости</h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-3 col-12">
                <p>
                    «Прошу вас не присутствовать»
                    <br>
                    <img src="lolita.jpg" width="100%">
                    <br>
                    Лолита объяснила причину отмены концерта в Екатеринбурге. Она по традиции должна была выступить в столице Урала в Международный женский день
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/entertainment/2022/03/08/70494533/">https://www.e1.ru/</a>
                </p>
            </div>
            <div class="col col-md-3 col-12">
                <p>
                    Отмечаем Международный женский день
                    <br>
                    <img src="cadeau.jpg" width="100%">
                    <br>
                    Источник: <a href="https://www.e1.ru/text/gorod/2022/03/08/70494059/">https://www.e1.ru/</a>
                </p>
            </div>
            <div class="col col-md-3 col-12">
                <p>
                    Под Невьянском «Газель» протаранила конвойную машину, в которой везли арестованных
                    <br>
                    <img src="nev.jpg" width="100%">
                    <br>
                    Машина съехала в кювет и опрокинулась
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/incidents/2022/03/08/70494365/">https://www.e1.ru/</a>
                </p>
            </div>
            <div class="col col-md-3 col-12">
                <p>
                    В США потребовали освободить баскетболистку УГМК, задержанную в Шереметьево с наркотиками
                    <br>
                    <img src="basket.jpg" width="100%">
                    <br>
                    Одна из лучших центровых в мировой истории попалась на таможне
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/sport/2022/03/08/70494299/">https://www.e1.ru/</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-4 col-4">
                <p>
                    Минздрав переписал коронавирусную инструкцию
                    <br>
                    <img src="covid.jpg" width="100%">
                    <br>
                    Что теперь делать, если у вас симптомы, похожие на ковид
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/health/2022/03/07/70491839/">https://www.e1.ru/</a>
                </p>
            </div>
            <div class="col col-md-4 col-4">
                <p>
                    Из Екатеринбурга ушла французская сеть магазинов парфюмерии и косметики
                    <br>
                    <img src="il.jpg" width="100%">
                    <br>
                    «Иль де Ботэ» в «Гринвиче» уже закрылся
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/style/2022/03/08/70494200/">https://www.e1.ru/</a>
                </p>
            </div>
            <div class="col col-md-4 col-4">
                <p>
                    Стал известен размер нового пособия на детей от 8 до 16 лет
                    <br>
                    <img src="money.jpg" width="100%">
                    <br>
                    О выплате ночью объявил президент
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/world/2022/03/08/70494191/">https://www.e1.ru/</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-2 col-6">
                <p>
                    Открыла кофейню в 14 лет
                    <br>
                    <img src="cafe.jpg" width="100%">
                    <br>
                    Свои самые первые деньги Ульяна Бухолдина заработала в первом классе
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/business/2022/03/08/70491488/">https://www.e1.ru/</a>
                </p>
            </div>
            <div class="col col-md-5 col-6">
                <p>
                    «Это шок со всех сторон»
                    <br>
                    <img src="jiznmart.jpg" width="100%">
                    <br>
                    Иван Зайченко рассказал, как борется за поставщиков и сдерживание цен
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/business/2022/03/07/70492214/">https://www.e1.ru/</a>
                </p>
            </div>
            <div class="col col-md-5 col-12">
                <p>
                    «Ни секунды не пожалела»
                    <br>
                    <img src="jump.jpg" width="100%">
                    <br>
                    Как прыжок в пропасть изменил жизнь красотки-фельдшера из Екатеринбурга
                    <br><br>
                    Источник: <a href="https://www.e1.ru/text/world/2022/03/08/70494101/">https://www.e1.ru/</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>