<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1.6 a&b</title>
</head>
<body>
	<script>
		let a = 3, b = 5;

		//сложение
		let check1 = a+b;
		console.log(check1);
		
		//вычитание
		let check2 = a-b;
		console.log(check2);
		
		//умножение
		let check3 = a*b;
		console.log(check3);
		
		//деление
		let check4 = a/b;
		console.log(check4);
		
		//деления с остатком
		let check5 = a%b;
		console.log(check5);
		
		//возведение в степень
		let check6 = a**b;
		console.log(check6);
		
	</script>
</body>
</html>