<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание 2.5</title>
	<style>
		.wrapper { 
		    display: grid; 
		    grid-template-columns: repeat(3, 1fr); 
		    grid-auto-rows: 100px; 
		} 
		.wrapper div {
			border: 1px solid #000;
		}
		.box1 { 
		    grid-column-start: 1; 
		    grid-column-end: 4; 
		    grid-row-start: 1; 
		    grid-row-end: 3; 
		} 
		.box2 { 
		    grid-column-start: 1; 
		    grid-row-start: 3; 
		    grid-row-end: 5; 
		}
	</style>
</head>
<body>
	<div class="wrapper">
	   <div class="box1">One</div>
	   <div class="box2">Two</div>
	   <div class="box3">Three</div>
	   <div class="box4">Four</div>
	   <div class="box5">Five</div>
	</div>
</body>
</html>
