<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание 2.6</title>
	<style>
			
		* {box-sizing: border-box;}

		.wrapper {
		    border: 2px solid #f76707;
		    border-radius: 5px;
		    background-color: #fff4e6;
            display: grid;
		}
		.box {
		    border: 2px solid #ffa94d;
		    border-radius: 5px;
		    background-color: #ffd8a8;
		    padding: 1em;
		    color: #d9480f;
		}
      
      .box1 {
           display: grid;
		   grid-template-columns: repeat(3, 1fr);
           grid-column-start: 2;
           grid-column-end: 3
           grid-row-start: 2;
           grid-row-end: 3;
		}
      
		.nested {
		    border: 2px solid #ffec99;
		    border-radius: 5px;
		    background-color: #fff9db;
		    padding: 1em;
		}
      
      .box2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      
      .box3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      
      
      .box4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      
      .box5 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
	</style>
</head>
<body>
	<div class="wrapper">
	   <div class="box box1">
	       <div class="nested">a</div>
	       <div class="nested">b</div>
	       <div class="nested">c</div>
	    </div>
	    <div class="box box2">Two</div>
	    <div class="box box3">Three</div>
	    <div class="box box4">Four</div>
	    <div class="box box5">Five</div>
	</div>
</body>
</html>
