<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Blinova_SRSWEB_5</title>
		<meta charset="utf-8">
		<style type="text/css">
			body, html {
				padding: 0;
				margin: 0;
			}
			.container {
				width: 95%;
				border-left: 3px solid blue;
				border-right: 3px solid blue;
				margin: 20px;
			}
			header, footer {
				background: lightgreen;
				margin: 0;
				padding: 5px 15px 30px;
				text-align: left;
			}
			aside {
				width: 15%;
				background: beige;
				text-align: left;
			}
			aside.leftSide {
				float: left;
				padding: 5px 15px 250px;
			}
			aside.rightSide {
				float: right;
				padding: 5px 15px 231px;
			}
			article {
				width: 80%;
				padding: 5px 15px 250px;
				text-align: left;
				text-indent: 1.5em;
			}
			p {
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<p>Шапка</p>
			</header>
			<main>
				<aside class="leftSide">
					<p>Навигация</p>
				</aside>
				<aside class="rightSide">
					<p>Боковая панель</p>
				</aside>
				<article>
					<p>Статья</p>
				</article>
			</main>
			<footer>
				<p>Подвал</p>
			</footer>
		</div>
	</body>
</html>