<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2.1 login</title>
</head>
<body>
	<script>
		{
			"use strict";
			let login = prompt("Введите логин: ");
			let pass = prompt("Введите пароль: ");

			if (login == 'admin' && pass == 'password') {
				alert("success");
			} else {
				alert("error");
			}

		}
	</script>
</body>
</html>