<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2.2 arrOfNumbers</title>
</head>
<body>
	<script>
		{
			"use strict";
			let arrOfNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
			let odd = [], even = [];

			for (i=0; i<arrOfNumbers.length; i++) {
				if (i % 2 == 0) {
					even.push(arrOfNumbers[i]);
				} else {
					odd.push(arrOfNumbers[i]);
				}
			}

			console.log(arrOfNumbers);
			console.log(odd);
			console.log(even);

		}
	</script>
</body>
</html>