<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2.3 movie</title>
</head>
<body>
	<script>
		{
			"use strict";
			let movie_list = ["Гарри Поттер", "Властелин колец", "Агент 007", "Агент национальной безопасности", "Не люблю фильмы"];

			let movie_list_var = []
			for(i=0; i<movie_list.length;i++) {
				movie_list_var.push(String(i+1) + ' - ' + movie_list[i]);
			}

			console.log(movie_list_var);

			let movie = prompt('Ваш любимый фильм?\n' + movie_list_var.join('\n'));

			switch (Number(movie))
			{
				case 1:
					document.write('Ваш любимый фильм: ' + movie_list[0]);
					break;
				case 2:
					document.write('Ваш любимый фильм: ' + movie_list[1]);
					break;
				case 3:
					document.write('Ваш любимый фильм: ' + movie_list[2]);
					break;
				case 4:
					document.write('Ваш любимый фильм: ' + movie_list[3]);
					break;
				case 5:
					document.write('Вы не любите фильмы!');
					break;
				default:
					document.write('Операция неверна!');
			}

		}
	</script>
</body>
</html>