<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2.5 before&after</title>
</head>
<body>
	<script>
		{
			"use strict";
			let beforeArr = [], afterArr = [];

			let i = parseInt(prompt('Введите любое число i: '), 10);
			let j = parseInt(prompt('Введите любое число j: '), 10);

			count = 0;

			do {

				count += 1;
				beforeArr.push(++i);
				afterArr.push(j++);

			} while (count <= 5);

			document.write('Для i: ' + beforeArr + '\n Для j: ' + afterArr);

			/*
			i+1 i+2 i+3 i+4 i+5
			j	j+1 j+2 j+3 j+4
			*/
		}
	</script>
</body>
</html>