@font-face {
    font-family: 'RobotoRegular';
    src: url('./fonts/Roboto-Regular.ttf')  format('truetype');
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('./fonts/Roboto-Medium.ttf')  format('truetype');
}

@font-face {
    font-family: 'PhilosopherRegular';
    src: url('./fonts/Philosopher-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'PhilosopherBold';
    src: url('./fonts/Philosopher-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'RobotoItalic';
    src: url('./fonts/Roboto-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'fontawesome-webfont';
    src: url('./fonts/fontawesome-webfont.ttf');
}

.titleBlock {
  font-size: 60px;
  color: #005c7b;
  text-transform: uppercase;
  font-family: 'PhilosopherBold';
  text-align: center;
}


html, body {
  background-color: #eeeeed;
}

.headerBackground {
    background-color: #008daa;
    padding: 33px 0px 31px 0;
    -webkit-box-shadow: 2px 4px 5px 0px rgba(34, 60, 80, 0.4);
    -moz-box-shadow: 2px 4px 5px 0px rgba(34, 60, 80, 0.4);
    box-shadow: 2px 4px 5px 0px rgb(34 60 80 / 40%);
}

.header_link, .header_link:hover, .header_link:visited {
    color: #d4d0c8;
    font-size: 24px;
    font-family: 'RobotoRegular' sans-serif;
    margin-left: 61px;
    letter-spacing: 0.25px;
}

.header_link:hover {
    color: #eeeeed;
}

.header_social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-left: 80px;
    margin-top: 4px;
    width: 275px;
}

.header_social li {
    list-style-type: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid #d4d0c8;
}

.header_social li:hover {
    border: 2px solid #eeeeed;
}

.header_social li a {
    color: #d4d0c8;
    font-size: 24px;
}

.header_social li:hover a{
  color: #eeeeed;
}

.header_social li:nth-child(1) a {
    font-size: 18px;
    padding: 0px 4px 2px 5px;
}

.header_social li:nth-child(2) {
    padding-top: 3px;
    padding-left: 10px;
} 

.header_social li:nth-child(2) a {
    font-size: 19px;
    padding: 4px -1px 8px;
}

.header_social li:nth-child(3) {
  border: none;
  margin-top: -12px;
    padding-left: 3px;
}

.header_social li:nth-child(3) a {
    font-size: 36px;
}

.header_social li:nth-child(4) {
    border: none;
    margin-top: -8px;
    padding-left: 3px;
}

.header_social li:nth-child(4) a {
    font-size: 30px;
}

.header_menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-top: 18px;
    margin-right: 50px;
    margin-left: 63px;
}

.header_menu li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 19px;
    justify-content: center;
}

.header_menu li i {
    font-size: 12px;
    color: #06b9c5;
    width: 20px;
    text-align: center;
}

.header_menu li i:hover {
    color: #eeeeed;
}

.header_menu li a {
    color: #06b9c5; 
    font-family: 'RobotoRegular';
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.header_menu li a:hover {
    text-decoration: underline;
    color: #eb477b;
}

.main_background {
    height: 980px;
    background-image: url('./img/design-2461957_1920.png');
    background-repeat: no-repeat;
    background-size: 876px;
    background-position-y: 212px;
}

.main {
    margin-top: 113px;
    margin-right: 64px;
    margin-left: 64px;
}

.main_title {
    font-family: 'PhilosopherRegular';
    color: #005c7b;
    font-size: 55px;
    display: flex;
    flex-direction: column;
}

.main_title span:nth-child(2) {
    margin-top: 45px;
}

.main_title_uppercase {
    text-transform: uppercase;
}

.main_about {
    color: #005c7b;
    font-size: 24px;
    font-family: 'RobotoMedium';
    margin-top: 92px;
}

.main_enrol {
    margin-top: 30px;
    background-color: #005c7b;
    font-family: 'RobotoRegular';
    font-size: 30px;
    color: #fff;
    padding: 6px 20px 9px 20px;
    border-radius: 100px;
}

.main_enrol:hover {
  color: #fff;
  background-color: #eb477b;
}

/*BLock 2*/
.aboutCourse_background {
    background-color: #fff;
}

.aboutCourse {
    padding-top: 123px;
    padding-bottom: 183px;
}

.aboutCourse_title {
    margin-bottom: 90px;
}

.aboutCourse_description_textline {
   font-size: 24px; 
   color: #005c7b;
   font-family: 'RobotoRegular';
   line-height: 30px;
}

.aboutCourse_info {
    margin-top: 130px;
}

.aboutCourse_info_title {
    color: #005c7b;
}

.aboutCourse_info_text {
   color: #06b9c5; 
}

.aboutCourse_info_block:nth-child(1) .aboutCourse_info_picture {
    width: 100px;
    height: 100px;
    margin-left: 40px;
    margin-top: 4px;
}

.aboutCourse_info_block:nth-child(2) .aboutCourse_info_picture {
    margin-left: 11px;
    height: 108px;
    margin-bottom: 45px;
}

.aboutCourse_info_block:nth-child(3) .aboutCourse_info_picture {
    height: 90px;
    width: 90px;
    margin-top: 11px;
    margin-left: -6px;     
    margin-bottom: 45px;
}    

.aboutCourse_info_picture {
    margin-bottom: 48px;
}

.features {
    margin-top: 125px;
    margin-bottom: 242px;
}

.features_title {
    margin-bottom: 64px;
    padding-left: 20px;
}

.features_list {
    margin: 0;
    padding: 0;
    list-style-type: none; 
}

.features_list li {
   list-style-type: none;
   font-size: 30px; 
   font-family: 'RobotoRegular';
   color: #005c7b;
   padding-left: 62px;
   margin-bottom: 51px;
}

.features_list li i {
    margin-right: 42px;
}

.questions__background {
    background-color: #fff;
}

.questions {
    margin-top: 130px; 
    padding-bottom: 370px;
}

.questions__title {
    margin-bottom: 15px;
}

.accordion {
    margin-left: 86px;
}

.accordion-item {
    border: none;
}

.accordion-button {
    flex-direction: row-reverse;
    padding-top: 41px;
}

.accordion-button:after {
    margin-right: auto;
    margin-left: 0;
    content: '\f0d7';
    font-family: 'fontawesome-webfont';
    font-weight: 400;
    background-image: none;
}

.accordion-header button {
    color: #008daa;
    font-size: 24px;
    font-family: 'PhilosopherBold';
}

.accordion-header button span {
    width: 100%;
    margin-left: 15px;
    line-height: 25px;
}

.accordion-button {
    padding-bottom: 0px;
}

.accordion-button:not(.collapsed) {
    color: #008daa !important;
    background-color: #fff !important;
    box-shadow: none !important;
}

.accordion-button:not(.collapsed)::after {
    transform: none;
    background-image: none;
    content: "\f0d8";
    font-family: 'fontawesome-webfont';
    font-weight: 400;
}

.accordion-button:focus {
     outline: none !important;
     border: none !important;
     box-shadow: none !important;
}

.accordion-body {
    color: #005c7b;
    font-size: 18px;
    font-family: 'RobotoItalic';
    padding-top: 0px;
    padding-bottom: 0px;
}

.question__additional {
    margin-top: 65px;
    text-align: center;

}

.question__additional_title, .question__additional_anchor {
    font-family: 'PhilosopherBold';
    font-size: 36px;
    color: #008daa;
}

.question__additional_title {
    margin-bottom: 28px;
}

.question__additional_anchor:hover {
    color: #eb477b;
}

.reviews {
    padding-top: 125px;
    padding-bottom: 150px;
}

.carousel {
    width: 86%;
    margin: 0 auto;
}

.reviews__item {
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

.reviews__item_content {
    color: #005c7b;
    font-size: 18px;
    font-family: 'RobotoRegular';
    line-height: 24px;
    text-align:justify;
    min-height: 240px;
    text-indent: 18px;
}

.reviews__title {
    padding-left: 48px;
    margin-bottom: 98px;
}

.reviews__item_foto {
    width: 110px;
    height: 110px;
    border-radius: 500px;
    margin-left: 72px;
}

.reviews__item_name {
    color: #008daa;
    font-size: 30px;
    font-family: 'PhilosopherRegular';
    text-align: center;
    margin-top: 19px;
    margin-left: 61px;
    line-height: 32px;
    letter-spacing: -0.2px;
}

.carousel-control-prev, .carousel-control-next {
    align-items: flex-start;
    margin-top: 64px;
}

.carousel-control-prev-icon {
    background-image: url('./img/arrow_right.png');
    transform: rotate(180deg);
    background-size: cover;
    width: 50px;
    height: 50px;
}

.carousel-control-next-icon {
    background-image: url('./img/arrow_right.png'); 
    background-size: cover;
    width: 50px;
    height: 50px;
}

.contacts__site {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 81%;
    margin: 0 auto;
}

.contacts__site_head {
    font-family: 'RobotoMedium';
    font-size: 30px;
    color: #005c7d;
    align-self: center;
}

.contacts__site_anchor {
    font-family: 'RobotoMedium';
    font-size: 30px;
    color: #008daa;
    align-self: center;
}

.contacts__site_anchor:hover {
    color: #eb477b;
}

.contacts__site_arrow {
    width: 250px;
    height: 45.36;
}

.contacts__background {
    background-color: #fff;
}

.contacts { 
    padding-top: 130px;
    padding-bottom: 250px;
}

.social_title {
    font-family: 'RobotoMedium';
    color: #005c7d;
    font-size: 30px;
}

.social__menu {
    margin: 50px auto 0 auto;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 47%;
}

.social__menu_item a {
    display: inline-block;
    overflow: hidden;
    width: 99px;
    height: 99px;
}

.social__menu_item:nth-child(1) a {
    background-image: url("./img/vk-blue.png");
    width: 99px;
    height: 99px;
}

.social__menu_item:nth-child(1) a:hover {
    background-image: url("./img/vk-pink.png");
    width: 99px;
    height: 99px;
}

.social__menu_item:nth-child(2) a {
    background-image: url("./img/fb-blue.png");
    width: 99px;
    height: 99px;
}

.social__menu_item:nth-child(2) a:hover {
    background-image: url("./img/fb-pink.png");
    width: 99px;
    height: 99px;
}

.social__menu_item:nth-child(3) a {
    background-image: url("./img/inst-blue.png");
    width: 99px;
    height: 99px;
}

.social__menu_item:nth-child(3) a:hover {
    background-image: url("./img/inst-pink.png");
    width: 99px;
    height: 99px;
}

.social__menu_item:nth-child(4) a {
    background-image: url("./img/tw-blue.png");
    width: 99px;
    height: 99px;
}

.social__menu_item:nth-child(4) a:hover {
    background-image: url("./img/tw-pink.png");
    width: 99px;
    height: 99px;
}

.footer_content {
    width: 100%;
    height: 177px;
    background-color: #005c7b;
}

.footer_content__text {
    width: 1170px;
    margin: 0 auto;
    padding-top: 19px;
    font-family: 'RobotoRegular';
    font-size: 24px;
    line-height: 28px;
    font-weight: 400px;
    color: #eeeeed;
}

.footer_content__link {
    font-family: 'RobotoRegular';
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
    color: #eeeeed;
    padding: 0;
    margin-left: 370px;
}

@media screen and (max-width: 1199px) {
    .header_link {
        margin-left: 0px;
        display: flex;
        justify-content: center;
        margin-top: 30px;
  }
  .header_social {
    margin: 0 auto;
  }
}