<!DOCTYPE html> 
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <title>Бьёрндален – победы и в спорте, и в любви!</title>
	</head> 
	<body bgcolor="white">
		<table width="100%" cellpadding="0%" cellspacing="0%">		
			<tr>
				<td align="center" valign="middle">
					<img class="Bierndalen" src="bierndalen.jpg" width="85%" vspace=0/>
				</td>				
			</tr>
			<tr>
				<td align="justify">
					<p>Источник: <a href="https://www.mingli.ru/blog/post/1860">https://www.mingli.ru/</a></p>
					<p>Уле-Эйнар Бьёрндален – самый титулованный спортсмен в истории чемпионатов мира по биатлону. Он родился 27 января 1974 года, в день янской Земли, год Быка и месяц Быка. Стихии Земли в его карте много. Он настойчив и упрям на пути к своей цели. Быки наградили его завидным трудолюбием и работоспособностью. Дракон в столпе дня дал мощное укоренение его Господину Дня, наделяя его уверенностью в себе. С таким характером он верил в себя с самого детства. Правильный чиновник в небесном стволе месяца обеспечил его способностью самоконтроля, умению ставить цели и достигать их. Он по дню рождения янская Земля довольно сильная.</p>
				</td>
			</tr>
			<tr>
				<td width="100%" align="middle" valign="center">
					<img class="Bierndalen1" src="bierndalen1.png" width="25%" vspace=0/>
					<img class="Bierndalen2" src="bierndalen2.jpg" width="85%" vspace=0/>
				</td>
			</tr>
			<tr>
				<td align="justify">
					<p>С семи лет у него пришел полезный столп Дерева на Воде. Именно в этот период он с удовольствием играет в футбол, гандбол, занимается легкой атлетикой и велоспортом. В восемь лет он начинает заниматься биатлоном. В 90-е годы приходит столп удачи с полезной стихией Богатства. Его заметили тренеры и в 1993 он произвел фурор на юниорском чемпионате мира, став трехкратным чемпионом. В 1994 Уле включили в состав олимпийской команды. Это год Собаки, Земли становится слишком много. Для него это – излишняя самоуверенность. К сожалению, недостаток опыта и неполезная Земля не позволили ему раскрыть свой потенциал в этом году.
					<br><br>
					Стихия Воды усилилась к 1995 году, пришла удача – тренировки и настойчивость спортсмена сделали свое дело. В кубке мира 1995/1996 Бьёрндален одержал первую личную победу в индивидуальной гонке, хотя ранее даже близко не подходил к призовой тройке, в отличие от спринтов. 1995 – это год Свиньи, а 1996 – Крысы. По его успехам и победам видно, как благотворно влияют приходящие в годах полезные элементы.</p>
				</td>
			</tr>
			<tr>
				<td width="100%" align="middle" valign="center">
					<img class="Bierndalen3" src="bierndalen3.jpg" width="85%" vspace=0/>
				</td>
			</tr>
			<tr>
				<td align="justify">
					<p>Вода для человека Земли это не только деньги, но и женщины. Наверно, в это время он влюбляется. В его доме брака стоит Земля – братство. Уле хочется, чтобы жена разделяла его увлечения, хобби, образ жизни. У профессионального спортсмена очень насыщенная жизни. Тренировки, соревнования, поездки. Жену он ищет такую, чтобы была способна разделить с ним его стиль жизни. В 2006 Бьёрндален женился на итальянской биатлонистке Натали Сантер. Но случилось это в год Собаки и в столпе удачи с Собакой – на столкновении с его домом брака. Часто браки, заключенные на столкновении проблемные, сложные. Да и сама стихия года Собаки – Земля, усиливает упрямство и настойчивость у  Уле-Эйнара. В спорте, на тренировках эти качества нужны. Но в личных отношениях они способны отравить жизнь семейной паре. К тому же в доме брака сидит Цветущий Балдахин и в сочетании со столкновением такая звезда может давать взаимные недопонимания с женой и обиды. Брак с Натали Сантер продержался до 2012, до прихода Дракона. Дракон создает самонаказание с домом брака, усиливает требовательность супругов друг к другу. Вероятно, в это время разногласия достигли пика и дело дошло до развода.
					<br><br>
					Столп удачи Петуха с 2011 года приносит спортсмену Цветение Персика – новую любовь. В 2016 году Обезьяна входит в слияние с его домом брака – Драконом и он женится на белорусской биатлонистке Дарье Домрачевой.</p>
					</td>
			</tr>
			<tr>
				<td width="100%" align="middle" valign="center">
					<img class="Bierndalen4" src="bierndalen4.jpg" width="85%" vspace=0/>
				</td>
			</tr>
			<tr>
				<td align="justify">
					<p>Сейчас Дарья и Уле-Эйнар выглядят как счастливая пара. Их брак соответствует ожиданиям спортсмена, основан на общих увлечениях, вкусах. Столп удачи Петуха, год Обезьяны – отличное время для заключения союза! У пары уже родился первенец. Ему очень повезло с тактами: с детства и на протяжении нескольких десятилетий ему сопутствует удача. Лишь небольшой период влияния сильной Земли в такте Собаки давал сложности в жизни. И благодаря стопроцентно удачному такту, характеру спортсмена и трудолюбию Уле-Эйнар Бьёрндален продолжает удивлять своих поклонников. На олимпиаде в Сочи он победил в смешанной эстафете и спринте на 10 километров, опережая молодых спортсменов.</p>
				</td>
			</tr>
		</table>
	</body>
</html>