<!DOCTYPE html> 
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <title>Прекрасный дуэт</title>
	</head> 
	<body bgcolor="white">
		<table width="100%" cellpadding="0%" cellspacing="0%">		
			<tr>
				<td align="center" valign="middle">
					<img class="Duet" src="duet.jpg" width="85%" vspace=0/>
				</td>				
			</tr>
			<tr>
				<td align="justify">
					<p>Источник: <a href="https://www.mingli.ru/blog/post/1888">https://www.mingli.ru/</a></p>
					<p>Прекрасный дуэт – Виктория Синицина и Никита Кацалапов танцуют на льду вместе с 2014 года. За их успешным выступлением на Олимпиаде 2022 года наблюдало множество поклонников. В каждой программе Синицина – Кацалапов показывают нам историю, демонстрируют страсть. Видно, как они смотрят на друг друга. Актерское мастерство или настоящая любовь? Пара вместе только на льду или в жизни тоже? Что же по этому поводу можно сказать, проанализировав бацзы Никиты и Вики?</p>
				</td>
			</tr>
			<tr>
				<td width="100%" align="middle" valign="center">
					<img class="Duet1" src="duet1.jpg" width="85%" vspace=0/>
				</td>
			</tr>
			<tr>
				<td align="justify">
					<p>Вика родилась в день янского Металла, в год Свиньи, а Никита в день иньского Металла и год Козы. Общая стихия личности (Металл) дает им одну систему ценностей, взглядов. Слияние Коза-Свинья добавляет симпатию, хорошее понимание друг друга, физическую совместимость. 
					<br><br>
					Образ спутника жизни у Вики в доме брака связан с божествами: Склонность к Богатству, Убийца на 7 позиции, Косая Печать это – смелый, статный, целеустремленный молодой человек. В доме брака у Никиты – Правильная Власть, Правильная Печать, Грабитель Богатства – единомышленница, организованная, дисциплинированная. 
					<br><br>
					В карте Вики в месяце находится еще один янский Металл, еще и с символической звездой Куйганг. В характере янского Металла есть воля, стремление к победе и ствол месяца усиливает эти качества. При этом в ее бацзы есть Красный Луань, звезда, усиливающая привлекательность, красоту, харизму. Нападение на Власть (иньская Вода) усилена Водой в небесном стволе такта. А это как раз самовыражение и чувственность. Но хочет ли Вика сейчас вступать в брак? Судя по столпу удачи, она не спешит строить семью. Самореализация и карьера сейчас для нее более важны.
					<br><br>
					Какая карта бацзы у Никиты? Земная ветвь месяца поддерживает его господина дня, час неизвестен, столп года поддерживает. Судя по успеху на Олимпиаде этого года, ему нужны для карты вода и дерево. В карте Вики есть вода и дерево. У нее тоже интересная карта, есть целый столп поддержки в месяце и ослабляющие карту дерево и вода в столпе года. Между их картами усиливается дерево, свинья с козой и у обоих в карте дерево прорастает в небесный ствол. Дерево для них результат, навыки, деньги. Вполне возможно, что Вике и Никите полезна стихия дерева. Тогда в 2023 год кролика им будет способствовать удача.</p>
				</td>
			</tr>
			<tr>
				<td width="100%" align="middle" valign="center">
					<img class="Duet2" src="duet2.jpg" width="85%" vspace=0/>
				</td>
			</tr>
			<tr>
				<td align="justify">
					<p>Слияние в дерево для Никиты усиливает стихию жены. Образ супруги похож на карту Вики – сильной, волевой и увлеченной вместе с ним одним видом спорта. При таких знаках они однозначно хорошие партнеры, им легко вместе идти к достижениям и успеху.
					<br><br>
					Возможен ли у них брак и когда? По их картам можно предположить, что да, возможен. Любовное слияние земных ветвей творит чудеса! Дуэт Вики и Никиты на льду представляют свои программы не только грамотными технически, но и наполненными эмоциями, чувственными. Благодаря усердию, настойчивости и их хорошей совместимости они поднялись на высшие ступеньки пьедестала Олимпийских игр, завоевали серебро в 2022 году. Их карты дополняют друг друга, они отлично работают вместе. Понятно их желание скрыть свою личную жизнь от посторонних глаз, и все же по бацзы можно предположить, что любовь у Вики с Никитой не только на льду…
					<br><br>
					Виктория Александровна Синицина (род. 29 апреля 1995)
					<br>
					Ники́та Генна́дьевич Кацала́пов (род. 10 июля 1991)
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>