
<!DOCTYPE html> 
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <title>Футер сайта</title>
	<footer bgcolor="white">
		<img class="MingliLogo" src="ming-li_big_ru-RU.svg" width="100" alt="Ming Li - навигатор по судьбе" title="Ming Li - навигатор по судьбе" align="left" />
		<p class="ShortDescr">© 2010 <a href="/school" target="_blank">Жемчужина дракона</a> - Центр обучения и консультирования Фэн Шуй
		<div class="Copyright" >Воспроизведение и использование материалов сайта в любом виде допустимо только с разрешения авторов и сохранением прямой ссылки <a href="//www.mingli.ru">www.mingli.ru</a>. Карма не дремлет</p>
	</footer>
</html>