<!DOCTYPE html> 
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <title>Меню</title>
	</head> 
	<body bgcolor="white">
		<table width="100%" cellpadding="0%" cellspacing="0%">
			<tr>
				<td align="left">
					<p><font color="balck" size="3">
						<ul type="none">
							<li><a href="sport.html" target="content">Спорт и полезные элементы в бацзы</a></li>
							<br>
							<li><a href="duet.html" target="content">Прекрасный дуэт</a></li>
							<br>
							<li><a href="bierndalen.html" target="content">Бьёрндален – победы и в спорте, и в любви!</a></li>
						</ul>
					</font></p>
				</td>
			</tr>
		</table>
	</body>
</html>