<!DOCTYPE html> 
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1100px, initial-scale=1.0">
	    <title>Фреймы</title>
	</head>
	<frameset rows="15%,70%,15%" framespacing="0px">
		<frame src="header.html"></frame>
		<frameset cols="20%,80%">
			<frame src="menu.html" name="menu"></frame>
			<frame src="sport.html" name="content"></frame>
		</frameset>
		<frame src="fouter.html"></frame>
	</frameset>
</html>