<!DOCTYPE html> 
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=100%, initial-scale=1.0">
	    <title>Спорт и полезные элементы в бацзы</title>
	</head> 
	<body bgcolor="white">
		<table width="100%" cellpadding="0%" cellspacing="0%">		
			<tr>
				<td align="center" valign="middle" colspan="2">
					<img class="Sport" src="sport.jpg" width="85%" vspace=0/>
				</td>				
			</tr>
			<tr>
				<td colspan="2" align="justify">
					<p>Источник: <a href="https://www.mingli.ru/blog/post/1874">https://www.mingli.ru/</a></p>
					<p>В нашей статье мы собрали основные виды спорта, которые будут благоприятны определенным типам личности, исходя из карты бацзы, и обозначили самые главные качества для каждой стихии. Привнося с помощью спорта или хобби недостающий нам элемент, мы можем добиться определенного баланса в жизни.
					<br><br>
					Как узнать, какого элемента не достает? Для этого нужно проанализировать карту рождения (бацзы) человека, определить силу/слабость и выяснить, что полезно. Это можно сделать на консультации, поучившись самостоятельно или же на бесплатных форумах.
					<br><br>
					Что же выбрать среди многообразия видов спорта с точки зрения китайской метафизики? Что подойдет именно Вам? Давайте разбираться.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="justify">
					<p>Яркие эмоции, зрелищность, веселое настроение, быстрота реакции:</p>	
			</tr>
			<tr>
				<td width="35%" align="middle" valign="center">
					<p><font color="red"><b><em>ОГОНЬ</em></b></font></p>
					<img class="Dance" src="dance.jpg" width="85%" vspace=0/>
				</td>
				<td width="65%" align="justify" valign="top" cellpadding="0%">
					<ul>
						<li>энергичные танцы (латина, зумба, степ, танго, сальса, восточные танцы, фламенко, go-go, брейкданс)</li>
						<li>бальные танцы</li>
						<li>конный спорт</li>
						<li>аэробика</li>
						<li>акробатика</li>
						<li>стрельба</li>
						<li>все виды спорта, где летает мячик (волейбол, гандбол, футбол, бадминтон, баскетбол)</li>
						<li>бокс (микс огня и металла)</li>
						<li>теннис (микс огня и дерева)</li>
						<li>футбол (микс огня и дерева)</li>
						<li>все виды спорта, связанные с бегом</li>
						<li>все профессиональные виды спорта</li>
						<li>роликовый спорт</li>
						<li>боулинг (микс огня и металла)</li>
						<li>бадминтон</li>
						<li>бильярд (микс огня и металла)</li>
						<li>дельтапланеризм
						<li>авиаспорт</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="justify">
					<p>С этой стихией связывают неторопливые, монотонные движения, которые способствуют укреплению и наращиванию мышц; консерватизм, сила и выносливость – качества земли:</p>
			</tr>
			<tr>
				<td width="35%" align="middle" valign="center">
					<p><font color="brown"><b><em>ЗЕМЛЯ</em></b></font></p>
					<img class="Sumo" src="sumo.jpg" width="85%" vspace=0/>
				</td>
				<td width="65%" align="justify" valign="top" cellpadding="0%">
					<ul>
					    <li>борьба сумо (микс земли и металла)</li>
					    <li>армреслинг</li>
					    <li>скалолазание (альпинизм)</li>
					    <li>бодибилдинг</li>
					    <li>тяжелая атлетика (микс земли и металла)</li>
					    <li>силовая аэробика</li>
					    <li>горный туризм</li>
					    <li>пауэрлифтинг</li>
					    <li>греко-римская борьба</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="justify">
					<p>Структура, точность, методичность, концентрация:</p>
			</tr>
			<tr>
				<td width="35%" align="middle" valign="center">
					<p><font color="grey"><b><em>МЕТАЛЛ</em></b></font></p>
					<img class="Velo" src="velo.jpg" width="85%" vspace=0/>
				</td>
				<td width="65%" align="justify" valign="top" cellpadding="0%">
					<ul>
					    <li>все боевые искусства</li>
					    <li>восточные единоборства</li>
					    <li>тренажерный зал</li>
					    <li>биатлон</li>
					    <li>фехтование</li>
					    <li>метание ножей</li>
					    <li>гольф (микс металла и дерева)</li>
					    <li>борьба</li>
					    <li>рукопашный бой</li>
					    <li>велосипедный спорт</li>
					    <li>парашютный спорт</li>
					    <li>батутный спорт</li>
					    <li>настольный теннис (микс металла и огня)</li>
					    <li>мотоспорт</li>
					    <li>картинг</li>
					    <li>пилон (микс металла и огня)</li>
					</ul>
					</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>Укрепление суставов, растяжка, гибкость:</p>
			</tr>
			<tr>
				<td width="35%" align="middle" valign="center">
					<p><font color="green"><b><em>ДЕРЕВО</em></b></font></p>
					<img class="Cigun" src="cigun.jpg" width="85%" vspace=0/>
				</td>
				<td width="65%" align="justify" valign="top" cellpadding="0%">
					<ul>
					    <li>цигун (многие мастера считают, что цигун заключает в себе все 5 стихий)</li>
					    <li>фитнесс</li>
					    <li>йога</li>
					    <li>пилатес</li>
					    <li>гимнастика</li>
					    <li>стретчинг</li>
					    <li>легкая атлетика</li>
					    <li>прыжки</li>
					    <li>бильярд</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="justify">
					<p>Движение, плавность:</p>
			</tr>
			<tr>
				<td width="35%" align="middle" valign="center">
					<p><font color="blue"><b><em>ВОДА</em></b></font></p>
					<img class="Swimming" src="swimming.jpg" width="85%" vspace=0/>
				</td>
				<td width="65%" align="justify" valign="top" cellpadding="0%">
					<ul>
					    <li>плавание</li>
					    <li>аквааэробика</li>
					    <li>Аква Зумба</li>
					    <li>прыжки в воду</li>
					    <li>спортивный туризм</li>
					    <li>спортивное ориентирование</li>
					    <li>фигурное катание (микс воды и металла)</li>
					    <li>лыжи (микс воды и огня)</li>
					    <li>сноубординг</li>
					    <li>хоккей (микс воды и металла)</li>
					    <li>биатлон (микс воды, огня и металла)</li>
					    <li>гребля</li>
					    <li>серфинг (микс воды и дерева)</li>
					    <li>скелетон (микс воды и огня)</li>
					    <li>санный спорт (микс воды и огня)</li>
					    <li>парусный спорт (микс воды и металла)</li>
					    <li>синхронное плавание</li>
					    <li>рафтинг</li>
					    <li>водно-моторный спорт</li>
					    <li>керлинг (микс воды и огня)</li>
					    <li>дайвинг</li>
					    <li>шахматы</li>
					    <li>шашки</li>
					    <li>тайцзицюань (микс воды и дерева)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					Выбирая определенный вид занятий, важно понимать, что очень многие виды спорта сочетают в себе несколько стихий.</p>
				</td>
			</tr>
		</table>
	</body>
</html>