<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.10 Person</title>
</head>
<body>
	<script>
		{
			"use strict";

			let person = {};
			person['name'] = 'Станислав';
			person['surname'] = 'Сивинский';

			person['setName'] = function(arg) {
				this['name'] = arg;
			};

			person['setSurname'] = function(arg) {
				this['surname'] = arg;
			};

			person['getFullName'] = function() {
				return ''.concat(this.surname, ' ', this.name);
			};

			document.write(person.getFullName());
		}
	</script>
</body>
</html>