<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.14 getSubstring</title>
</head>
<body>
	<script>
		{
			"use strict";

			let EmailAddress = 'stanislav_sivin@mail.ru';
			
			function getSubstring(str, start, end) {
				let tmp = '';
				for (i=start; i<end+1; i++) {
					tmp = tmp.concat(str.charAt(i));
				}
				return tmp;
			}

			let result = getSubstring(EmailAddress, EmailAddress.indexOf('@')+1, EmailAddress.length);
			alert(result);
		}
	</script>
</body>
</html>