<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.1. Вывод массива</title>
</head>
<body>
	<script>
		{
			"use strict";

			let products = ['Блины', 'Квас', 'Пельмени', 'Икра'];
			let window = {};
			window.products = products;

			//Код объявления массива
			//массив нужно добавить в глобальный объект window
			//синтаксис: window.products = [];

			function printProduct(arr) {
				let tmp = '';
				for(let i = 0; i < arr.length; i++)

				{
					tmp = tmp + arr[i] + '<br>';
				}
				document.write(tmp);

				/*
				Код вывода информации на страницу - document.write();
				document.write все переписывает каждый раз при вызове. Поэтому лучше всего сначала
				построить строку в переменной tmp и далее ее уже вывести.
				Например так:
				let tmp = '';
				for(let i = 0; i < products.length; i++)
				{
				tmp = tmp + products[i] + '<br>';
				}
				document.write(tmp);
				*/
			}
			printProduct(products);
		}
	</script>
</body>
</html>