<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.2. Вывод массива без undefined</title>
</head>
<body>
	<script>
		{
			"use strict";
			let prоducts = [];
			prоducts[0] = 'Блины ';
			prоducts[1] = 'Квас';
			prоducts[3] = 'Пельмени';
			prоducts[4] = 'Икра';
			function printProduct(prоducts) {
				for(let i = 0; i < prоducts.length; i++)
				{
					//Подсказка! Расположите здесь условие для проверки пустоты выводимого элемента
					if (prоducts[i] != undefined) {
						document.write(prоducts[i] + '<br>');
					}					
				}
			}
			printProduct(prоducts);
		}
	</script>
</body>
</html>