<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.4 Сортировка массива</title>
</head>
<body>
	<script>
		{
			"use strict";
			let arr = ['Книги', 'Фильмы', 'Видео', 'Контакты', 'Поисковик', 1, 5, 3, 2];
			sortAndJoin = (unsortedArr) => {
				//Ваш код

				let tmpArr = [];
				for(let i = 0; i < unsortedArr.length; i++)
				{
					if (arr[i] != undefined) {
						tmpArr.push(unsortedArr[i]);
					}
				}
				tmpArr.sort();
				return tmpArr.join("|");
				//Возвращаем уже строку отсортированную и c применением join. Не забываем, что undefined нужно убирать:)
			}
			document.write(sortAndJoin(arr));
		}
	</script>
</body>
</html>