<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.8 Метод printProperties</title>
</head>
<body>
	<script>
		{
			"use strict";

			let city = {};
			city['name'] = 'ГородN';
			city['population'] = '10 млн';

			city['getName'] = function() {
				return this.name;
			};

			city['printProperties'] = function() {
				let tmp = '';
				for (item in this) {
					if (typeof this[item] != 'function') {
						tmp = tmp.concat(item, '=', this[item], '/');
					}				
				}
				return tmp;
			};

			document.write(city.printProperties());
		}
	</script>
</body>
</html>