<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.9 Функция getEvent</title>
</head>
<body>
	<script>
		{
			"use strict";

			let myArr = [1, 2, 3, 4, 5, 6, 7, 8, 0]
			getEvent = (arr) => {
				let tmp = [];
				arr.forEach(item => {
					if (item%2 == 0) {
						tmp.push(item);
					}
				});
				return tmp;
			}

			document.write(getEvent(myArr));
		}
	</script>
</body>
</html>