@import url('../fonts/fontawesome/css/all.css');

/*main css*/
@import url('./main/main.css');

/*header*/
@import url('./header/header.css');

/*menu*/
@import url('./menu/menu.css');

/*button*/
@import url('./button/button.css');

/*block*/
@import url('./block/block.css');

/*item-block*/
@import url('./item-block/item-block.css');

/*text*/
@import url('./text/text.css');

/*footer*/
@import url('./footer/footer.css');

/*socseti*/
@import url('./socseti/socseti.css');

@font-face {
    font-family: 'HelveticaNeueCyr-Medium';
    src: url('../fonts/helveticaneuecyr-medium.ttf');
}

@font-face {
    font-family: 'HelveticaNeueCyr-Light';
    src: url('../fonts/helveticaneuecyr-light.ttf');
}

@font-face {
    font-family: 'HelveticaNeueCyr-Thin';
    src: url('../fonts/helveticaneuecyr-thin.ttf');
}